//--- file start
2101#Shield#
2102#Shield#
2103#Shield#
2104#Shield#
2105#Shield#
2106#Shield#
2107#Shield#
2108#Shield#
2201#Glasses#
2202#Glasses#
2203#Glasses#
2204#Glasses#
2205#Glasses#
2206#Hat#
2207#Flower#
2208#Accessory#
2209#Accessory#
2210#Hairband#
2211#Bandana#
2212#Glasses#
2213#Hairband#
2214#Hairband#
2215#Hairband#
2216#Hat#
2217#Hat#
2218#Mask#
2219#Mask#
2220#Hat#
2221#Hat#
2222#Hat#
2223#Hat#
2226#Hat#
2227#Hat#
2228#Helm#
2229#Helm#
2230#Helm#
2231#Helm#
2232#Helm#
2233#Helm#
2234#Helm#
2235#Helm#
2236#Hat#
2237#Moustache#
2238#Moustache#
2239#Glasses#
2240#Moustache#
2241#Moustache#
2242#Glasses#
2243#Glasses#
2244#Hat#
2245#Hat#
2246#Helm#
2247#Hat#
2248#Hat#
2249#Helm#
2250#Hairband#
2251#Hat#
2252#Hat#
2253#Flower#
2254#Hairband#
2255#Hairband#
2256#Helm#
2257#Helm#
2258#Helm#
2259#Helm#
2260#Glasses#
2261#Helm#
2262#Red_Nose#
2263#Glasses#
2265#Mask#
2266#Mask#
2267#Accessory#
2268#Accessory#
2269#Accessory#
2270#Accessory#
2271#Glasses#
2272#Signpost#
2273#Hairband#
2274#Hairband#
2275#Hairband#
2276#Glasses#
2277#Hat#
2279#Accessory#
2280#Hat#
2282#Heaven_Ring#
2283#Ear_Muffs#
2284#Helm#
2285#Helm#
2286#Accessory#
2287#Bandana#
2289#Poo_Poo_Hat#
2290#Funeral_Hat#
2291#Glasses#
2293#Helm#
2294#Accessory#
2295#Hairband#
2296#Glasses#
2298#Accessory#
2299#Helm#
2301#Clothing#
2302#Clothing#
2303#Clothing#
2304#Clothing#
2305#Clothing#
2306#Clothing#
2307#Clothing#
2308#Clothing#
2309#Clothing#
2310#Clothing#
2311#Clothing#
2312#Mail#
2313#Mail#
2314#Mail#
2315#Mail#
2316#Mail#
2317#Mail#
2318#Clothing#
2319#Clothing#
2320#Clothing#
2321#Clothing#
2322#Clothing#
2323#Clothing#
2324#Clothing#
2325#Clothing#
2326#Clothing#
2327#Clothing#
2328#Mail#
2329#Mail#
2330#Clothing#
2331#Clothing#
2332#Clothing#
2333#Clothing#
2334#Clothing#
2335#Clothing#
2336#Clothing#
2337#Clothing#
2338#Clothing#
2339#Clothing#
2401#Shoes#
2402#Shoes#
2403#Shoes#
2404#Shoes#
2405#Shoes#
2406#Shoes#
2407#Shoes#
2408#Shoes#
2409#Shoes#
2501#Garment#
2502#Garment#
2503#Garment#
2504#Garment#
2505#Garment#
2506#Garment#
2507#Garment#
2508#Garment#
2601#Accessory#
2602#Accessory#
2603#Accessory#
2604#Accessory#
2605#Accessory#
2607#Accessory#
2608#Accessory#
2609#Accessory#
2610#Accessory#
2611#Accessory#
2612#Accessory#
2613#Accessory#
2614#Accessory#
2615#Accessory#
2616#Accessory#
2617#Accessory#
2618#Accessory#
2619#Accessory#
2620#Accessory#
5001#Helm#
5002#Helm#
5003#Hat#
5004#Mask#
5006#Glasses#
5007#Helm#
5008#Accessory#
5009#Helm#
5010#Hairband#
5011#Antenna#
5012#Hat#
5013#Accessory#
5014#Helm#
5015#Egg_Shell#
5016#Hat#
5017#Helm#
5018#Hat#
5019#Hat#
2278#Masque#
2281#Masque#
2288#Mask#
2292#Mask#
2297#Masquerade#
5005#Mask#
2224#Helm#
2225#Helm#
2264#Hat#
1750#Arrow#
1751#Arrow#
1752#Arrow#
1116#Two-Handed_Sword#
1117#Two-Handed_Sword#
1118#Two-Handed_Sword#
1151#Two-Handed_Sword#
1152#Two-Handed_Sword#
1153#Two-Handed_Sword#
1154#Two-Handed_Sword#
1155#Two-Handed_Sword#
1156#Two-Handed_Sword#
1157#Two-Handed_Sword#
1158#Two-Handed_Sword#
1159#Two-Handed_Sword#
1160#Two-Handed_Sword#
1162#Two-Handed_Sword#
1161#Two-Handed_Sword#
1163#Two-Handed_Sword#
1164#Two-Handed_Sword#
1165#Two-Handed_Sword#
1166#Two-Handed_Sword#
1167#Two-Handed_Sword#
1168#Two-Handed_Sword#
1169#Two-Handed_Sword#
1170#Two-Handed_Sword#
1351#Axe#
1352#Axe#
1353#Axe#
1354#Axe#
1355#Axe#
1356#Axe#
1357#Axe#
1358#Axe#
1359#Axe#
1360#Axe#
1361#Axe#
1362#Axe#
1363#Axe#
1364#Axe#
1365#Axe#
1366#Axe#
1367#Axe#
1368#Axe#
1369#Axe#
1451#Spear#
1452#Spear#
1453#Spear#
1454#Spear#
1455#Spear#
1456#Spear#
1457#Spear#
1458#Spear#
1459#Spear#
1460#Spear#
1461#Spear#
1462#Spear#
1463#Spear#
1464#Spear#
1465#Spear#
1466#Spear#
1410#Spear#
1411#Spear#
1412#Spear#
1467#Spear#
1468#Spear#
1469#Spear#
1470#Spear#
1471#Spear#
1250#Katar#
1251#Katar#
1252#Katar#
1253#Katar#
1254#Katar#
1255#Katar#
1701#Bow#
1702#Bow#
1703#Bow#
1715#Bow#
1704#Bow#
1705#Bow#
1706#Bow#
1716#Bow#
1707#Bow#
1708#Bow#
1709#Bow#
1718#Bow#
1710#Bow#
1711#Bow#
1712#Bow#
1719#Bow#
1713#Bow#
1714#Bow#
1720#Bow#
701#Ora_Ora#
702#Animal_Gore#
703#Hinalle#
704#Aloe#
705#Clover#
706#Four_Leaf_Clover#
707#Singing_Plant#
708#Ment#
709#Izidor#
710#Illusion_Flower#
711#Shoot#
712#Flower#
713#Empty_Bottle#
714#Emperium#
715#Yellow_Gemstone#
716#Red_Gemstone#
717#Blue_Gemstone#
718#Garnet#
719#Amethyst#
720#Aquamarine#
721#Emerald#
722#Pearl#
723#Ruby#
724#Cursed_Ruby#
725#Sardonyx#
726#Sapphire#
727#Opal#
728#Topaz#
729#Zircon#
730#1carat_Diamond#
731#2carat_Diamond#
732#3carat_Diamond#
733#Cracked_Diamond#
734#Red_Frame#
735#Chung_Jah#
736#China#
737#Black_Ladle#
738#Pencil_Case#
739#Rouge#
740#Puppet#
741#Poring_Doll#
742#Chonchon_Doll#
743#Spore_Doll#
744#Bouquet#
745#Wedding_Bouquet#
746#Glass_Bead#
747#Crystal_Mirror#
748#Witherless_Rose#
749#Frozen_Rose#
750#Baphomet_Doll#
751#Osiris_Doll#
752#Rocker_Doll#
753#Yoyo_Doll#
754#Racoon_Doll#
756#Rough_Oridecon#
757#Rough_Elunium#
901#Daenggie#
902#Tree_Root#
903#Reptile_Tongue#
904#Scorpion_Tail#
905#Stem#
906#Pointed_Scale#
907#Resin#
908#Spawn#
909#Jellopy#
910#Garlet#
911#Scell#
912#Zargon#
913#Tooth_of_Bat#
914#Fluff#
915#Chrysalis#
916#Feather_of_Birds#
917#Talon#
918#Sticky_Webfoot#
919#Animal_Skin#
920#Wolf_Claw#
921#Mushroom_Spore#
922#Orc's_Fang#
923#Evil_Horn#
924#Powder_of_Butterfly#
925#Bill_of_Birds#
926#Snake_Scale#
928#Insect_Feeler#
929#Immortal_Heart#
930#Rotten_Bandage#
931#Orcish_Voucher#
932#Skel-Bone#
934#Memento#
935#Shell#
936#Scale_Shell#
937#Venom_Canine#
938#Sticky_Mucus#
939#Bee_Sting#
940#Grasshopper's_Leg#
941#Nose_Ring#
942#Yoyo_Tail#
943#Solid_Shell#
944#Horseshoe#
945#Raccoon_Leaf#
946#Snail's_Shell#
947#Horn#
948#Bear's_Footskin#
949#Feather#
950#Heart_of_Mermaid#
951#Fin#
952#Cactus_Needle#
953#Stone_Heart#
954#Shining_Scale#
955#Worm_Peeling#
956#Gill#
957#Decayed_Nail#
958#Horrendous_Mouth#
959#Stinky_Scale#
960#Nipper#
961#Conch#
962#Tentacle#
963#Sharp_scale#
964#Crab_Shell#
965#Clam_Shell#
966#Clam_Flesh#
967#Turtle_Shell#
968#Heroic_Emblem#
969#Gold#
970#Alchol#
971#Detrimindexta#
972#Karvodailnirol#
973#Counteragent#
974#Mixture#
975#Scarlet_Dyestuffs#
976#Lemon_Dyestuffs#
978#Cobaltblue_Dyestuffs#
979#Darkgreen_Dyestuffs#
980#Orange_Dyestuffs#
981#Violet_Dyestuffs#
982#White_Dyestuffs#
983#Black_Dyestuffs#
984#Oridecon#
985#Elunium#
986#Anvil#
987#Oridecon_Anvil#
988#Golden_Anvil#
989#Emperium_Anvil#
990#Red_Blood#
991#Crystal_Blue#
992#Wind_of_Verdure#
993#Green_Live#
994#Flame_Heart#
995#Mystic_Frozen#
996#Rough_Wind#
997#Great_Nature#
998#Iron#
999#Steel#
1000#Star_Crumb#
1001#Star_Dust#
1002#Iron_Ore#
1003#Coal#
1004#Chivalry_Emblem#
1005#Hammer_of_Blacksmith#
1006#Old_Magic_Book#
1007#Necklace_of_Wisdom#
1008#Necklace_of_Oblivion#
1009#Hand_of_God#
1010#Phracon#
1011#Emveretarcon#
1012#Frill#
1013#Rainbow_Shell#
1014#Ant_Jaw#
1015#Tongue#
1016#Rat_Tail#
1017#Mole_Whiskers#
1018#Mole_Claw#
1019#Trunk#
1020#Black_Hair#
1021#Dokkaebi_Horn#
1022#Nine_Tails#
1023#Fish_Tail#
1024#Squid_Ink#
1025#Cobweb#
1026#Acorn#
1027#Porcupine_Quill#
1028#Mane#
1029#Tiger_Skin#
1030#Tiger's_Footskin#
1031#Mantis_Scythe#
1032#Maneater_Blossom#
1033#Maneater_Root#
1034#Blue_Hair#
1035#Dragon_Canine#
1036#Dragon_Scale#
1037#Dragon_Tail#
1038#Little_Evil_Horn#
1039#Little_Evil_Wing#
1040#Elder_Pixie's_Moustache#
1041#Lantern#
1042#Bug_Leg#
1043#Orc_Claw#
1044#Zenorc's_Fang#
1045#Cultish_Masque#
1046#Scorpion_Nipper#
1047#Dead_Medusa#
1048#Horrendous_Hair#
1049#Skirt_of_Virgin#
1050#Tendon#
1051#Detonator#
1052#Single_Cell#
1053#Ancient_Tooth#
1054#Ancient_Lips#
1055#Earthworm_Peeling#
1056#Grit#
1057#Moth_Dust#
1058#Moth_Wings#
1059#Fabric#
1060#Golden_Hair#
1061#Witched_Starsand#
1062#Jack_of_Pumpkin#
1063#Fang#
1064#Reins#
1065#Trap#
1066#Fine-grained_Trunk#
1067#Solid_Trunk#
1068#Barren_Trunk#
1069#Orange_Net_Mushroom#
1070#Orange_Gooey_Mushroom#
1071#Unknown_Testtube#
1072#DEL_Message#
1073#Voucher#
1074#Voucher#
1075#Voucher#
1076#Voucher#
1077#Voucher#
1078#Voucher#
1079#Voucher#
1080#Voucher#
1081#DEL_Box#
1082#DEL_Box_#
1083#DEL_Box__#
1084#Kafra_Pass#
1085#Unknown_Testtube#
1086#Unknown_Testtube#
1087#Unknown_Testtube#
1088#Morroc_Solution#
1089#Payon_Solution#
1090#Unknown_Testtube#
1091#DEL_Box#
1092#Empty_Testtube#
1093#Empty_Potion_Bottle#
501#Red_Potion#
502#Orange_Potion#
503#Yellow_potion#
504#White_Potion#
505#Blue_Potion#
506#Green_Potion#
507#Red_Herb#
508#Yellow_Herb#
509#White_Herb#
510#Blue_Herb#
511#Green_Herb#
512#Apple#
513#Banana#
514#Grape#
515#Carrot#
516#Sweet_Potato#
517#Meat#
518#Honey#
519#Milk#
520#Hinalle_Leaflet#
521#Aloe_Leaflet#
522#Mastela_Fruit#
523#Holy_Water#
525#Panacea#
526#Royal_Jelly#
528#Monster's_Feed#
529#Candy#
530#Candy_Cane#
531#Apple_Juice#
532#Banana_Juice#
533#Grape_Juice#
534#Carrot_Juice#
535#Pumpkin#
536#Ice_Cream#
601#Fly_Wing#
602#Butterfly_Wing#
603#Old_Blue_Box#
604#Dead_Branch#
605#Anodyne#
606#Aloevera#
607#Yggdrasilberry#
608#Yggdrasil_Seed#
609#Amulet#
610#Yggdrasil_Leaf#
611#Magnifier#
612#Mini_Furnace#
613#Iron_Hammer#
614#Golden_Hammer#
615#Oridecon_Hammer#
1101#Sword#
1102#Sword#
1103#Sword#
1104#Sword#
1105#Sword#
1106#Sword#
1107#Sword#
1108#Sword#
1109#Sword#
1110#Sword#
1111#Sword#
1112#Sword#
1113#Sword#
1114#Sword#
1115#Sword#
1119#Sword#
1120#Sword#
1121#Sword#
1122#Sword#
1123#Sword#
1124#Sword#
1125#Sword#
1126#Sword#
1127#Sword#
1128#Sword#
1129#Sword#
1130#Sword#
1131#Sword#
1132#Sword#
1133#Sword#
1134#Sword#
1135#Sword#
1136#Sword#
1137#Sword#
1138#Sword#
1139#Sword#
1140#Sword#
1141#Sword#
1201#Dagger#
1202#Dagger#
1203#Dagger#
1204#Dagger#
1205#Dagger#
1206#Dagger#
1207#Dagger#
1208#Dagger#
1209#Dagger#
1210#Dagger#
1211#Dagger#
1212#Dagger#
1213#Dagger#
1214#Dagger#
1215#Dagger#
1216#Dagger#
1217#Dagger#
1218#Dagger#
1219#Dagger#
1220#Dagger#
1221#Dagger#
1222#Dagger#
1223#Dagger#
1224#Dagger#
1225#Dagger#
1226#Dagger#
1227#Dagger#
1228#Dagger#
1229#Dagger#
1230#Dagger#
1231#Dagger#
1232#Dagger#
1233#Dagger#
1234#Dagger#
1235#Dagger#
1236#Dagger#
1237#Dagger#
1301#Axe#
1302#Axe#
1303#Axe#
1304#Axe#
1305#Axe#
1401#Spear#
1402#Spear#
1403#Spear#
1404#Spear#
1405#Spear#
1406#Spear#
1407#Spear#
1408#Spear#
1409#Spear#
1413#Spear#
1414#Spear#
1415#Spear#
1416#Spear#
1501#Mace#
1502#Mace#
1503#Mace#
1504#Mace#
1505#Mace#
1506#Mace#
1507#Mace#
1508#Mace#
1509#Mace#
1510#Mace#
1511#Mace#
1512#Mace#
1513#Mace#
1514#Mace#
1515#Mace#
1516#Mace#
1517#Mace#
1518#Mace#
1519#Mace#
1520#Mace#
1521#Mace#
1522#Mace#
1523#Mace#
1524#Mace#
1525#Mace#
1526#Mace#
1527#Mace#
1528#Mace#
1550#Book#
1551#Book#
1552#Book#
1601#Rod#
1602#Rod#
1603#Rod#
1604#Rod#
1605#Rod#
1606#Rod#
1607#Rod#
1608#Rod#
1609#Rod#
1610#Rod#
1611#Rod#
1612#Rod#
1613#Rod#
1614#Rod#
1615#Rod#
1801#Claw#
1802#Claw#
1803#Claw#
1804#Claw#
1805#Claw#
1806#Claw#
1807#Claw#
1808#Claw#
1809#Claw#
1810#Claw#
1811#Claw#
1812#Claw#
1813#Claw#
1814#Claw#
1901#Musical_Instrument#
1902#Musical_Instrument#
1903#Musical_Instrument#
1904#Musical_Instrument#
1905#Musical_Instrument#
1906#Musical_Instrument#
1907#Musical_Instrument#
1908#Musical_Instrument#
1909#Musical_Instrument#
1910#Musical_Instrument#
1911#Musical_Instrument#
1912#Musical_Instrument#
1950#Whip#
1951#Whip#
1952#Whip#
1953#Whip#
1954#Whip#
1955#Whip#
1956#Whip#
1957#Whip#
1958#Whip#
1959#Whip#
1960#Whip#
1961#Whip#
1962#Whip#
1963#Whip#
1964#Whip#
4001#Card#
4002#Card#
4003#Card#
4004#Card#
4005#Card#
4006#Card#
4007#Card#
4008#Card#
4009#Card#
4010#Card#
4011#Card#
4012#Card#
4013#Card#
4014#Card#
4015#Card#
4016#Card#
4017#Card#
4018#Card#
4019#Card#
4020#Card#
4021#Card#
4022#Card#
4023#Card#
4024#Card#
4025#Card#
4026#Card#
4027#Card#
4028#Card#
4029#Card#
4030#Card#
4031#Card#
4032#Card#
4033#Card#
4034#Card#
4035#Card#
4036#Card#
4037#Card#
4038#Card#
4039#Card#
4040#Card#
4041#Card#
4042#Card#
4043#Card#
4044#Card#
4045#Card#
4046#Card#
4047#Card#
4048#Card#
4049#Card#
4050#Card#
4051#Card#
4052#Card#
4053#Card#
4054#Card#
4055#Card#
4056#Card#
4057#Card#
4058#Card#
4059#Card#
4060#Card#
4061#Card#
4062#Card#
4063#Card#
4064#Card#
4065#Card#
4066#Card#
4067#Card#
4068#Card#
4069#Card#
4070#Card#
4071#Card#
4072#Card#
4073#Card#
4074#Card#
4075#Card#
4076#Card#
4077#Card#
4078#Card#
4079#Card#
4080#Card#
4081#Card#
4082#Card#
4083#Card#
4084#Card#
4085#Card#
4086#Card#
4087#Card#
4088#Card#
4089#Card#
4090#Card#
4091#Card#
4092#Card#
4093#Card#
4094#Card#
4095#Card#
4096#Card#
4097#Card#
4098#Card#
4099#Card#
4100#Card#
4101#Card#
4102#Card#
4103#Card#
4104#Card#
4105#Card#
4106#Card#
4107#Card#
4108#Card#
4109#Card#
4110#Card#
4111#Card#
4112#Card#
4113#Card#
4114#Card#
4115#Card#
4116#Card#
4117#Card#
4118#Card#
4119#Card#
4120#Card#
4121#Card#
4122#Card#
4123#Card#
4124#Card#
4125#Card#
4126#Card#
4127#Card#
4128#Card#
4129#Card#
4130#Card#
4131#Card#
4132#Card#
4133#Card#
4134#Card#
4135#Card#
4136#Card#
4137#Card#
4138#Card#
4139#Card#
4140#Card#
4141#Card#
4142#Card#
4143#Card#
4144#Card#
4145#Card#
4146#Card#
4147#Card#
4148#Card#

//---- Episode 1.5 용 추가 아이템 ------

1753#Steel_Arrow#
1754#Crystal_Arrow#
1755#Arrow_of_Wind#
1756#Stone_Arrow#
1094#Short_Daenggie#
1095#Needle_of_Alarm#
1096#Round_Shell#
1097#Worn_Out_Page#
1098#Manacles#
1099#Worn-out_Prison_Uniform#
7001#Mould_Powder#
7002#Ogre_Tooth#
7003#Anolian_Skin#
7004#Mud_Lump#
7005#Skull#
7006#Wing_of_Red_Bat#
7007#Claw_of_Rat#
7008#Stiff_Horn#
7009#Glitter_Shell#
7010#Tail_of_Steel_Scorpion#
7011#Claw_of_Monkey#
7012#Tough_Scalelike_Stem#
7013#Coral_Reef#
7014#Old_Portrait#
7015#Bookclip_in_Memory#
7016#Spoon_Stub#
7017#Executioner's_Mitten#
7018#Young_Twig#
7019#Loki's_Whispers#
7020#Mother's_Nightmare#
7021#Foolishness_of_the_Blind#
7022#Old_Hilt#
7023#Blade_Lost_in_Darkness#
7024#Bloody_Edge#
7025#Lucifer's_Lament#
7026#Key_of_Clock_Tower#
7027#Key_of_Underground#
616#Old_Card_Album#
617#Old_Purple_Box#
618#Worn_Out_Scroll#
1553#Book_of_Billows#
1554#Book#
1555#Book#
1556#Book#
1557#Book#
1558#Book#


//---- PvP Items ------


7028#Coupon#
7029#Coupon-Normal#


// ---- EP 2.0 Pet System Items-----------

2621#Accessory#
2622#Accessory#
2623#Accessory#
2624#Accessory#
2625#Accessory#
2626#Accessory#
2627#Accessory#
2628#Accessory#
1256#Katar#
1257#Katar#
1258#Katar#
1259#Katar#
1260#Katar#
1261#Katar#
7030#Claw_of_Desert_Wolf#
7031#Old_Frying_Pan#
7032#Piece_of_Egg_Shell#
7033#Poison_Spore#

619#Unripe_Apple#
620#Orange_Juice#
621#Bitter_Herb#
622#Rainbow_Carrot#
623#Earthworm_the_Dude#
624#Rotten_Fish#
625#Rusty_Iron#
626#Monster_Juice#
627#Sweet_Milk#
628#Well-Dried_Bone#
629#Singing_Flower#
630#Dew_Laden_Moss#
631#Deadly_Noxious_Herb#
632#Fatty_Chubby_Earthworm#
633#Baked_Yam#
634#Tropical_Banana#
635#Horror_of_Tribe#
636#No_Recipient#
637#Old_Broom#
638#Silver_Knife_of_Chastity#
639#Armlet_of_Obedience#
640#Shining_Stone#
641#Contracts_in_Shadow#
642#Book_of_Devil#
643#Pet_Incubator#
644#Gift_Box#
9001#Poring_Egg#
9002#Drops_Egg#
9003#Poporing_Egg#
9004#Lunatic_Egg#
9005#Picky_Egg#
9006#Chonchon_Egg#
9007#Steel_Chonchon_Egg#
9008#Hunter_Fly_Egg#
9009#Savage_Bebe_Egg#
9010#Baby_Desert_Wolf_Egg#
9011#Rocker_Egg#
9012#Spore_Egg#
9013#Poison_Spore_Egg#
9014#PecoPeco_Egg#
9015#Smokie_Egg#
9016#Yoyo_Egg#
9017#Orc_Warrior_Egg#
9018#Munak_Egg#
9019#Dokkaebi_Egg#
9020#Sohee_Egg#
9021#Isis_Egg#
9022#Green_Petite_Egg#
9023#Deviruchi_Egg#
9024#Bapho_Jr._Egg#
10001#Helm#
10002#Mask#
10003#Helm#
10004#Accessory#
10005#Accessory#
10006#Hat#
10007#Accessory#
10008#Spear#
10009#Flower#
10010#Hat#
10011#Accessory#
10012#Hat#
10013#Accessory#
10014#Glasses#
10015#Accessory#
10016#Accessory#
10017#Armor#
10018#Hat#
10019#Garment#
537#Pet_Food#

// ---- EP 2.5 Christmas -----------

7034#Red_Socks_with_Holes#
7035#Matchstick#
7036#Fang_of_Garm#
7037#Coupon#
538#Well-baked_Cookie#
539#Piece_of_Cake#

// ---- Ep 3.0 Comodo ----------------

7038#Yarn#
7039#Novice_Nametag#
7040#Megaphone#
7041#Fine_Grit#
7042#Leather_Bag_of_Infinity#
7043#Fine_Sand#
7044#Vigorgra#
7045#Magic_Paint#
7046#Cart_Parts#
7047#Alice's_Apron#
7048#Talon_of_Griffin#
7049#Stone#
7050#Cotton_Grass_Mat#
7051#Silk_Grass_Mat#
7052#Waste_Magazine#
7053#Cyfar#
7054#Brigan#
7055#Animal_Poopoo#
540#Feed_for_Falcon#
541#Feed_for_PecoPeco#
1757#Immaterial_Arrow#
1758#Stun_Arrow#
1759#Freezing_Arrow#
1760#Flash_Arrow#
1761#Curse_Arrow#
1762#Rusty_Arrow#
1763#Poison_Arrow#
1764#Sharp_Arrow#
1765#Oridecon_Arrow#
1766#Arrow_of_Counter_Evil#
1767#Arrow_of_Shadow#
1768#Sleep_Arrow#
1769#Mute_Arrow#
1770#Iron_Arrow#
645#Concentration_Potion#
656#Awakening_Potion#
657#Berserk_Potion#


// ---- For Japan Event ----------------

542#Festive_Cookie#
543#Festive_Rainbow_Cake#

// ---- For Ketupat Event -----------

552#Ketupat#

// ---- Ep 4.0 turtle-island ----------------

544#Fish_Slice#
658#Union_of_Tribe#
659#Heart_of_Her#
1142#Sword#
1143#Sword#
1144#Sword#
1238#Knife#
1239#Knife#
1240#Knife#
1306#Axe#
1417#Spear#
1472#Rod#
1473#Rod#
1529#Mace#
1530#Mace#
1531#Mace#
1599#Mace#
2109#Book#
2410#Shoes#
2629#Accessory#
2630#Accessory#
5020#Helm#
5021#Helm#
5022#Helm#
5023#Helm#
5024#Helm#
5025#Helm#
5026#Helm#
7056#Payroll_of_Kafra#
7057#Gjallar#
7058#Gleipnir#
7059#Cargo_Free_Ticket#
7060#Warp_Free_Ticket#
7061#Cart_Free_Ticket#
7062#Turtle_Shell#
7063#Soft_Feather#
7064#Wing_of_Dragonfly#
7065#Sea_Otter_Leather#
7066#Ice_Cubic#
7067#Stone_Fragment#
7068#Burnt_Tree#
7069#Destroyed_Armor#
7070#Broken_Shell#
7071#Tattered_Clothes#
7072#Old_Suriken#
7073#Freyja's_Jewel#
7074#Thor's_Guntlet#
7075#Iron_Maiden#
7076#Mystery_Wheel#
7077#Silver_Fancy#
7078#Wrath_of_Valkyrie#
7079#Feather_of_Angel#
7080#Tread_of_Cat#
7081#Woman's_Moustache#
7082#Root_of_Stone#
7083#Soul_of_Fish#
7084#Sputum_of_Bird#
7085#Sinew_of_Bear#
7086#Emblem_of_the_Sun_God#
7087#Breath_of_Spirit#
7088#Snow_Crystal#
7089#Omen_of_Tempest#
7090#Ripple#
7091#Billow#
7092#Drifting_Air#
9025#Bongun_Egg#
10020#Sword#
2199#Shield#
5027#Helm#
5028#Helm#
5029#Helm#
5030#Helm#
5031#Helm#
5032#Helm#
5033#Helm#
5034#Helm#
5035#Helm#
5036#Helm#
5037#Helm#
5038#Helm#
5039#Helm#
5040#Helm#
5041#Helm#
5042#Helm#
5043#Helm#
5044#Helm#
5045#Helm#
5046#Helm#
5047#Helm#
5048#Helm#
5049#Helm#
5050#Helm#
5051#Helm#
5052#Helm#
5053#Helm#

//구정 이벤트 2005 추가 아이템 (새벳돈,폭죽)

668#Angpao#
12018#Kembang_Api#

// ---- For 2005 Valentine Day Event -------
 
573#Chocolate_Drink#
7182#Cacao#
558#Chocolate#
559#HandMade_Chocolate#

// ---- Ep 5.0 유노 - 잃어버린 고대의 유산 ----------------

2110#Guard#
2111#Guard#
2340#Mail#
2341#Mail#
2342#Mail#
2343#Mail#
2411#Shoes#
2412#Shoes#
2413#Shoes#
2509#Garment#
1721#Bow#
1722#Bow#
1145#Sword#
1241#Dagger#
1242#Dagger#
7093#Wheel#
7094#Mystery_Piece#
7095#Broken_Steel_Piece#
7096#Cold_Magma#
7097#Burning_Heart#
7098#Live_Coal#
7099#Old_Magic_Circle#
7100#Sharp_Leaf#
7101#Peco_Wing_Feather#
7102#Hideous_Dream#
7103#Unknown_Liquid_Bottle#
7104#Fake_Angel_Wing#
7105#Fake_Angel_Loop#
7106#Goat's_Horn#
7107#Goat's_Skin#
7108#Broken_Shield_Piece#
7109#Shine_Spear_Blade#
7110#Broken_Sword#
7111#Smooth_Paper#
7112#Fright_Paper_Blade#
7113#Broken_Pharaoh_Symbol#
7114#Tutankhamen's_Mask#
7115#Harpy's_Feather#
7116#Harpy's_Claw#
7117#Rent_Spell_Book#
7118#Rent_Scroll#
7119#Spawn#
7120#Burning_Horse_Shoe#
7121#Honey_Jar#
7122#Hot_Hair#
7123#Dragon's_Skin#
7124#Sand_Lump#
7125#Scorpion's_Nipper#
7126#Large_Jellopy#
7127#Alcohol_Create_Book#
7128#FireBottle_Create_Book#
7129#Acid_Create_Book#
7130#Plant_Create_Book#
7131#Mine_Create_Book#
7132#Coating_Create_Book#
7133#SlimPotion_Create_Book#
7134#Medicine_Bowl#
7135#Fire_Bottle#
7136#Acid_Bottle#
7137#MenEater_Plant_Bottle#
7138#Mini_Bottle#
7139#Coating_Bottle#
7140#Seed_of_Life#
7141#Yggdrasilberry_Dew#
7142#Germination_Breed#
7143#Life_Force_Pot#
7144#Normal_Potion_Create_Book#
545#Red_Slim_Potion#
546#Yellow_Slim_Potion#
547#White_Slim_Potion#
548#Cheese#
549#Nice_Sweet_Potato#
550#Popped_Rice#
660#Prohibition_Red_Candle#
661#Sway_Apron#
//5054#Flu_Mask#
5096#Flu_Mask#
2344#Mail#
2345#Mail#
2346#Mail#
2347#Mail#
2348#Mail#
2349#Mail#
2350#Mail#
2351#Mail#
7145#Rag_T_Shirts#
1243#Dagger#
2112#Shield#
5055#Helm#
2414#Shoes#
2510#Garment#
2352#Mail#

// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------

2631#Ring#
7146#Vacance_Ticket#
7147#Jasmine#
7148#Mother's_Letter#

// ---- 아마쯔 관련 추가 아이템 - 01 ----------------

663#Korean_Rice_Cake#
7149#Yellow_Plate#
7150#Bamboo_Cut#
7151#Oil_Paper#
7152#Glossy_Hair#
7153#Old_Japaness_Cloth#
7154#Poison_Powder#
7155#Poison_Toad's_Skin#
7156#Broken_Shuriken#
7157#Black_Mask#
7158#Broken_Wine_Vessel#
7159#Tengu's_Nose#
7160#Lord's_Pass_Ticket#
551#Sushi#

// ---- gonryun - 01 ---------

553#Bun#
7161#Black_Bear's_Skin#
7162#Cloud_Piece#
7163#Sharp_Feeler#
7164#Hard_Peach#
7165#Limpid_Celestial_Robe#
7166#Soft_Silky_Cloth#
7167#Mystery_Iron_Bit#
7168#Wing_of_Great_Butterfly#
7169#Taeguk_Plate#
7171#Leopard_Skin#
7172#Leopard_Talon#

//------wedding----
7170#Tuxedo#
2634#Bridegroom Ring#
2635#Bride Ring#
// ---- 움발라 관련 추가 아이템 - 01 -----------
7183#Letter_from_Sister#
7184#Piano_Keyboard#
7185#Quiz_Ticket#
7186#Thin_Stem#
7187#Festival_Mask#
7188#Brown_Root#
7189#Wooden_Heart#
7190#Hard_Carapace#
7191#Lantern_Light#
7192#Blade_of_Pinwheel#
7193#Germinating_Sprout#
7194#Soft_Leaf#
7195#Air_Rifle#
7196#Shoulder_Protector#
7197#Tough_Vines#
7198#Great_Leaf#
7199#Coupon#
7200#Flexible_String#
7201#Log#
7202#Beetle's_Nipper#
7203#Tough_Branch#
7204#Gunpowder#

// -----니플헤임-----------
7205#Piece of Black Cloth#
7206#Black Kitty Doll#
7207#Old Manteau#
7208#Rusty Cleaver#
7209#Dullahan's Helm#
7210#Dullahan Armor#
7211#Rojerta Piece#
7212#Hanging Doll#
7213#Needle Pouch#
7214#Bat Cage#
7215#Broken Needle#
7216#Red Scarf#
7217#Spool#
7218#Rotten Rope#
7219#Striped Socks#
7220#Ectoplasm#
7221#Tangled Chain#
7222#Tree Knot#
7223#Distorted Portrait#
7224#Stone of Intelligence#
7225#Pumpkin Bucket#
7226#Pill#
//------X-mas event----
7174#Packing_Ribbon#
7175#Packing_Paper#
2636#Christmas_Gold_Ring#
2637#Christmas_Silver_Ring#
664#Gift_Box#
665#Gift_Box#
666#Gift_Box#
667#Christmas_Gift#
// ----- new hat 머리아이템 -----
5057#Hairband#
5058#Hat#
5059#Hat#
5060#Hat#
5061#Accessory#
5062#Hat#
5063#Accessory#
5064#Accessory#
5065#Hat#
5066#Helm#
5067#Hat#
5068#Accessory#
5069#Hat#
5070#Hairband#
5071#Hairband#
5072#Helm#
5073#Hat#
5074#Accessory#
5075#Hat#
5076#Hat#
5077#Accessory#
5078#Hat#
5079#Accessory#
5080#Helm#
5081#Helm#
5082#Hairband#
5083#Accessory#
5084#Hat#
5085#Accessory#
5086#Mask#
5087#Mask#
5088#Mask#
5089#Mask#
5090#Mask#
5091#Helm#
5092#Hat#
5093#Hat#
5094#Helm#
// --------- 부활절 이벤트 ---------
574#Telur#
12019#Telur_Paskah#

// ---- New Novice training ground(2) =====
569#Novice_Potion#

// ----- Jawaii-----
681#Memory_of_Wedding#

// ----- 중국로컬라이징 -----
7252#Eastern_Medicine#
678#Poison_Bottle#
679#Gold_Pill#
7262#Fan_of_Cat_Monster#
7263#Stone_of_Cat's_Eye#
7264#Dried_Sand#
7265#Dragon_Horn#
7266#Dragon_Teeth#
7267#Tiger_Undies#
7268#Baby_Ghost_Sprit#
7269#Baby_Bib#
7270#Baby_Milk_Bottle#
668#Angpao#

// Episode 8.2
684#Durian#

// ----- Ayothaya -----

7285#Holy_Threads#
7286#Red_Chile#
566#Tom_Yum_Goong#
567#Shrimp#
568#Lemon#
7287#Holier_Threads#
7288#Engagement_Ring#
7298#Fig_Leaf#
7299#Straw_Basket#
7300#Gemstone#
7301#Tassel#
7302#Krathong#
685#Ramadan#

9026#Zherlthish_Egg#
9027#Alice_Egg#
//-----------2주년 RO 이벤트-----------
575#Potongan_Kue_Ultah#
5106#Hat#
//-----------RBO 이벤트-----------
5102#Accessory#
7277#Munak_Doll#
// Episode 9.0
7289#Peridot#
7290#Phlogopite#
7291#Agate#
7292#Muscovite#
7293#Rose_Quartz#
7294#Turquoise#
7295#Citrin#
7296#Pyroxene#
7297#Biotite#
686#Level_3_Earth_Spike#
687#Level_5_Earth_Spike#
688#Level_3_Cold_Bolt#
689#Level_5_Cold_Bolt#
690#Level_3_Fire_Bolt#
691#Level_5_Fire_Bolt#
692#Level_3_Lightening_Bolt#
693#Level_5_Lightening_Bolt#
694#Level_3_Soul_Strike#
695#Level_5_Soul_Strike#
696#Level_1_Fire_Ball#
697#Level_5_Fire_Ball#
698#Level_1_Fire_Wall#
699#Level_5_Fire_Ball#
700#Level_1_Frost_Diver#
12000#Level_5_Frost_Diver#
12001#Level_3_Heal#
12002#Level_5_Heal#
12003#Level_1_Teleport#
662#Authoritative_Badge#
12004#Quiver#
12005#Iron_Arrow__Quiver#
12006#Steel_Arrow_Quiver#
12007#Oridecon_Arrow_Quiver#
12008#Fire_Arrow_Quiver#
12009#Silver_Arrow_Quiver#
12010#Wind_Arrow_Quiver#
12011#Stone_Arrow_Quiver#
12012#Crystal_Arrow_Quiver#
12013#Shadow_Arrow_Quiver#
12014#Immaterial_Arrow_Quiver#
12015#Rusty_Arrow_Quiver#

//-------2005 Indonesia Independence Event --------
7399#selamat#
7400#Hari#
7401#Kemerdekaan#
7402#Republik#
7403#Indonesia#
7404#ke-63#

//-------O/X Quiz Event --------

7280#Quiz_Ticket01#
7281#Quiz_Ticket02#
7282#Quiz_Ticket03#
7283#Quiz_Ticket04#
7284#Quiz_Ticket05#

//------------인도네시아 MVP summon event----------------
7415#Stone of Summons#

//------------2005 할로윈 event----------------
5134#Pumpkin-Head#
7460#Niflheim_Express_Ticket#
7461#Blue_A_Card#
7462#Blue_E_Card#
7463#Blue_F_Card#
7464#Blue_H_Card#
7465#Blue_L_Card#
7466#Blue_N_Card#
7467#Blue_O_Card#
7468#Blue_P_Card#
7469#Blue_U_Card#
7470#Blue_W_Card#
7471#Blue_Y_Card#
12130#Cookie_Bag#
12122#Sesame_Pastry#
12123#Honey_Pastry#
12124#Rainbow_Cake#

//------------2005 라마단 event----------------
7459#Kartu_Lebaran#
583#Ketupat_Sayur#
560#Love_Tart#
561#White_Chocholate#
564#Rice_Ball#
570#Lucky_Candy#
571#Lucky_Candy_Cane#
572#Lucky_Cookie#

// ------- idRO 2005 Mother's Day event --------
2646#Bunch_of_Carnation#
680#Magic_Carnation#

// ------- 2005 Christmas event ---------
5136#Hat#
12132#Santa's_Bag#

// -- godly item
1913#Musical_Instrument#

// ----  Einbroch
12016#Speed_Potion#
12017#Slow_Potion#
12018#Firecracker#
7303#Straw_Rice_Bag#
4149#Gargoyle_Card#
4150#Goat_Card#
4151#Gajomart_Card#
4152#Galapago_Card#
4153#Crab_Card#
4154#Rice_Cake_boy_Card#
4155#Goblin_Leader_Card#
4156#Goblin_Steamrider_Card#
4157#Goblin_Archer_Card#
4158#Sky_Deleter_Card#
4159#Nine_Tail_Card#
4160#Firelock_Soldier_Card#
4161#Grand_Peco_Card#
4162#Grizzly_Card#
4163#Gryphon_Card#
4164#Gullinbursti_Card#
4165#Gig_Card#
4166#Nightmare_Terror_Card#
4167#Nereid_Card#
4168#Dark_Lord_Card#
4169#Dark_Illusion_Card#
4170#Dark_Frame_Card#
4171#Dark_Priest_Card#
4172#The_Paper_Card#
4173#Demon_Fungus_Card#
4174#Deviling_Card#
4175#Poisonous_Toad_Card#
4176#Dullahan_Card#
4177#Dryad_Card#
4178#Dragon_Tail_Card#
4179#Dragon_Fly_Card#
4180#Driller_Card#
4181#Disguise_Card#
4182#Diabolic_Card#
4183#Vagabond_Wolf_Card#
4184#Lava_Golem_Card#
4185#Rideword_Card#
4186#Raggler_Card#
4187#Raydric_Archer_Card#
4188#Leib_Olmai_Card#
4189#Wraith_Dead_Card#
4190#Wraith_Card#
4191#Loli_Ruri_Card#
4192#Rotar_Zairo_Card#
4193#Lude_Card#
4194#Rybio_Card#
4195#Leaf_Cat_Card#
4196#Marin_Card#
4197#Mastering_Card#
4198#Maya_Purple_Card#
4199#Merman_Card#
4200#Megalith_Card#
4201#Majoruros_Card#
4202#Cat_Official_Card#
4203#Mutant_Dragon_Card#
4204#Mini_Demon_Card#
4205#Mimic_Card#
4206#Myst_Case_Card#
4207#Mysteltainn_Card#
4208#Miyabi_Card#
4209#Violin_Card#
4210#Wanderer_Card#
4211#Vocal_Card#
4212#Bongun_Card#
4213#Brilight_Card#
4214#Bloody_Murderer_Card#
4215#Blazzer_Card#
4216#Sasquatch_Card#
4217#Live_Peach_Tree_Card#
4218#Succubus_Card#
4219#Sage_Worm_Card#
4220#Soldier_Card#
4221#Skeleton_General_Card#
4222#Skel_Prisoner_Card#
4223#Stalactic_Golem_Card#
4224#Stem_Worm_Card#
4225#Stone_Shooter_Card#
4226#Sting_Card#
4227#Spring_Rabbit_Card#
4228#Sleeper_Card#
4229#Clock_Tower_Manager_Card#
4230#Shinobi_Card#
4231#Enchanted_Soil_Card#
4232#Hermit_Plant_Card#
4233#Baby_Leopard_Card#
4234#Anolian_Card#
4235#Christmas_Cookie_Card#
4236#Amon_Ra_Card#
4237#Owl_Duke_Card#
4238#Owl_Baron_Card#
4239#Iron_Fist_Card#
4240#Arclouse_Card#
4241#Arc_Angeling_Card#
4242#Apocalipse_Card#
4243#Antonio_Card#
4244#Alarm_Card#
4245#Am_Mut_Card#
4246#Assaulter_Card#
4247#Aster_Card#
4248#Ancient_Mummy_Card#
4249#Ancient_Worm_Card#
4250#Executioner_Card#
4251#Elder_Card#
4252#Alligator_Card#
4253#Alice_Card#
4254#Tirfing_Card#
4255#Orc_Lady_Card#
4256#Orc_Archer_Card#
4257#Wild_Rose_Card#
4258#Evil_Nymph_Card#
4259#Wooden_Golem_Card#
4260#Wootan_Shooter_Card#
4261#Wootan_Fighter_Card#
4262#Cloud_Hermit_Card#
4263#Incantation_Samurai_Card#
4264#Wind_Ghost_Card#
4265#Tiger_Guisted_Fiend_Card#
4266#Eclipse_Card#
4267#Explosion_Card#
4268#Injustice_Card#
4269#Incubus_Card#
4270#Giant_Spider_Card#
4271#Giant_Hornet_Card#
4272#Dancing_Dragon_Card#
4273#Shell_Fish_Card#
4274#Zombie_Master_Card#
4275#Zombie_Prisoner_Card#
4276#Lord_Of_Dead_Card#
4277#Zhertilsh_Card#
4278#Gibbet_Card#
4279#Earth_Deleter_Card#
4280#Geographer_Card#
4281#Zipper_Bear_Card#
4282#Tengu_Card#
4283#Greatest_General_Card#
4284#Chepet_Card#
4285#Choco_Card#
4286#Karakasa_Card#
4287#Kapha_Card#
4288#Carat_Card#
4289#Caterpillar_Card#
4290#Cat_O'_Nine_Tails_Card#
4291#Kobold_Leader_Card#
4292#Kobold_Archer_Card#
4293#Cookie_Card#
4294#Quve_Card#
4295#Kraben_Card#
4296#Cramp_Card#
4297#Cruiser_Card#
4298#Creamy_Fear_Card#
4299#Clock_Card#
4300#Chimera_Card#
4301#Killer_Mantis_Card#
4302#Tao_Gunka_Card#
4303#Giant_Whisper_Card#
4304#Tamruan_Card#
4305#Turtle_General_Card#
4306#Toad_Card#
4307#Beetle_King_Card#
4308#Tri_Joint_Card#
4309#Parasite_Card#
4310#Panzer_Goblin_Card#
4311#Permeter_Card#
4312#Fur_Seal_Card#
4313#Punk_Card#
4314#Penomena_Card#
4315#Pest_Card#
4316#Fake_Angel_Card#
4317#Mobster_Card#
4318#Stormy_Knight_Card#
4319#Freezer_Card#
4320#Bloody_Knight_Card#
4321#Hylozoist_Card#
4322#High_Orc_Card#
4323#Hatii_Babe_Card#
4324#Hatii_Card#
4325#Harpy_Card#
4326#Sea-Otter_Card#
4327#Bloody_Butterfly_Card#
4328#Hyegun_Card#
4329#Phendark_Card#
4330#Dark_Snake_Lord_Card#
4331#Heater_Card#
2511#Garment#
2641#Hip_Sack#
5100#Helmet#
5101#머리띠#
574#Egg#
12019#Holy_Egg#
5102#Accessory#
2642#Accessory#
2643#Accessory#
7304#Witch's_Spell_Scroll#
7305#Symbol_of_the_Nine_Realms#
7306#Piece_of_Spirit#
7307#Spiritual_Whispers#
7308#Witch's_Tonic#
7309#Crow_Wing#
12020#Cursed_Water#
7313#Witch's_Medal#
7314#The_Sign#
2644#The_Sign_#
7310#Free_Ticket_for_Peco_Ride#
7311#Free_Ticket_for_Flyship#
7312#Jubilee#
7315#Dark_Crystal_Fragment#
7316#Insect_Leg#
7317#Rusty_Screw#
7318#Old_Pick#
7319#Used_Iron_Plate#
7320#Dust_Pollutant#
7321#Crystal_Fragment#
7322#Toxic_Gas#
7323#Battered_Kettle#
7325#Flexible_Tube#
7326#Fluorescent_Liquid#
7327#Flashlight#
2645#Accessory#
5103#Hat#
1244#Knife#
7328#Legend_of_Songkran#
7329#Old_Bronze_Key#
5104#Headgear#

// test item 
12021#Animal_Meat#
12022#Galbi#
// ------- 중국1주년,2주년 이벤트 아이템  Chinese item --------

7255#성화주#
7256#성화주#
7257#성화주#
7258#성화주#
7259#성화주#
7260#성화주#
7261#성화주#
7330#성화주#
5105#2주년_기념모자#
12023#주년경예물상#
7331#천당화#
12024#홍색작탄#

// The sign 1부

7177#Crumb_of_Sobbing_Starlight#
7178#Sobbing_Starlight#

//------ kRO event ------
5056#Fruit_of_Love#
555#Traditional_Rice_Cake#
7179#Proof_of_Donation#
668#Red_Envelope#

// The sign 2부

7274#Translated_Ancient_Language#
7275#Record_of_Ancient_Language#
7276#Doodled_Message#
7278#Letter_to_Wife#
565#Vita500#
7279#Vita500_Lid#

// The sign 3부

2642#Accessory#
2643#Accessory#
7304#Witch's_Spell_Scroll#
7305#Symbol_of_the_Nine_Realms#
7306#Piece_of_Spirit#
7307#Spiritual_Whispers#
7308#Witch's_Tonic#
7309#Crow_Wing#
12020#Cursed_Water#

// white day 2006
7432#Leather_Pouch#

// kartini's event
7527#True_Life_Book#
12142#Magic Book#


// 인니 3주년
7528#Lucky_Ticket#
7529#Stolen_Sandals#

//----dano event-------------------------
682#Distilled_Fighting_Spirit#
683#Herb_of_Incantation#
564#Rice_Ball#
7271#Novice_Figure#
7272#Rice_Ball_Doll#
2638#Sacred_Incense#
2639#Occult_Incense#
12025#Dano_Festival_Egg#
12026#Dano_Festival_Egg#

// X.2 start
// ------- China 1st and 2nd anniversary event items --------

7255#Mystic_Orb#
7256#Mystic_Orb#
7257#Mystic_Orb#
7258#Mystic_Orb#
7259#Mystic_Orb#
7260#Mystic_Orb#
7261#Mystic_Orb#
7330#Mystic_Orb#
5105#2nd_Anniversary_Hat#
12023#Wrapped_Box#
7331#Heaven_Flower#
12024#Red_Pouch#

// Indonesia 2nd anniversary items
575#2nd_Anniversary_Cake#
5106#Hat#

// -------- US 2nd anniversary event items --------
2647#Nile_Rose#
7332#Complete_Tablet#
7333#Prontera_Tablet#
7334#Payon_Tablet#
7335#Morroc_Tablet#
7336#Geffen_Tablet#
7337#Eye_of_Hellion#

// ------- China 2005 Dano Festival ------
12025#Dano_Festival_Egg#
12026#Dano_Festival_Egg#


// --------- New weapons ----------

1262#Katar#
1263#Katar#
1474#Spear#
1723#Bow#
1724#Bow#
1146#One-handed_Sword#
1147#One-handed_Sword#
1148#One-handed_Sword#
1245#Dagger#
1246#Dagger#
1247#Dagger#
1248#Dagger#
1249#Dagger#
13000#Dagger#
13001#Dagger#
13002#Dagger#
13003#Dagger#
13004#Dagger#
1307#Axe#
1559#Book#
1560#Book#
1561#Book#
1616#Staff#
1617#Staff#
1618#Staff#
1619#Staff#
1620#Staff#
1815#Knuckle#
1914#Musical_Instrument#
1915#Musical_Instrument#
1916#Musical_Instrument#
1917#Musical_Instrument#
1918#Musical_Instrument#
1965#Whip#
1966#Whip#
1967#Whip#
1968#Whip#
1969#Whip#
1970#Whip#

// ---------- additional weapons and armors ----------
2113#Shield#
2114#Shield#
2115#Shield#
2116#Shield#
2353#Armor#
2354#Armor#
2355#Armor#
2416#Shoes#
2417#Shoes#
2418#Shoes#
2419#Shoes#
2420#Shoes#
2512#Garment#
2513#Garment#
2514#Garment#
2515#Garment#
2516#Garment#
2517#Garment#
2518#Garment#
2519#Garment#
2520#Garment#
2521#Garment#
2522#Garment#
2523#Garment#
2648#Accessory#
2649#Accessory#
2650#Accessory#
2651#Accessory#
2652#Accessory#
2653#Accessory#
2654#Accessory#
2655#Accessory#
2656#Accessory#
1264#Katar#
1265#Katar#
1621#Staff#
1622#Staff#

// ---------- New headgears-----------
5107#Accessory#
5108#Headgear#
5109#Headgear#
5110#Accessory#
5111#Headgear#
5112#Headgear#
5113#Accessory#
5114#Headgear#
5115#Headgear#
5116#Headgear#
5117#Accessory#
5118#Head_band#
5119#Headgear#
5120#Headgear#
5121#Mask#

// -------- Taiwan Event 2005 -------

7338#One-way_Ticket#
7339#Commemorative_Travel_Card#


// ------- New weapons and Armors --------

5122#Headgear#
5123#Headgear#
5124#Helmet#
5125#Head_band#
5126#Helmet#
5127#Helmet#
5128#Helmet#
1475#Spear#
13005#Dagger#
1308#Axe#
1971#Whip#

// -------- Lighthalzen, the Corporation City-State ----------

576#Prickly_Fruit#
7340#Will_of_the_Darkness#
7341#Old_Pendant#
7342#File_Folder#
7343#Sealed_File_Folder#
7344#Shinokas_Case_File#
7345#Handcuffs#
7346#Ymir's_Heart_Piece#
7347#Research_Chart#
7348#Membership_Card#
7349#Archive_Permit#
2657#Laboratory_Permit#
7350#Pass#
7351#Friend's_Diary#
2658#Nile_Rose#

// -------- Ancient Relics, Juperos ---------- 

7352#Transparent_Plate#
7353#Transparent_Plate#
7354#Transparent_Plate#
7355#Transparent_Plate#
7356#Crest_Piece#
7357#Crest_Piece#
7358#Crest_Piece#
7359#Crest_Piece#

// ---- Box ----
12027#Giggling_Box#
12028#Box_of_Thunder#
12029#Box_of_Gloom#
12030#Box_of_Resentment#
12031#Box_of_Drowsiness#
12032#Box_of_Storms#
12033#Box_of_Sunlight#
12034#Box_of_Panting#

// ---------- Juperos ----------
2659#Accessory#
2660#Accessory#
2661#Accessory#
2662#Accessory#
12040#Stone_of_Sage#

// -- Jewel MOnster 
7575#Red_Jewel#
7576#Blue_Jewel#
7577#Golden_Jewel#

// -- idRO independence day 2006 ---

5190#Cap#



// ----------2006 Zhong Qiu Event

12188#Kue Bulan Spesial#
7589#Potongan Kue Bulan#
7590#Potongan Kue Bulan#
7591#Potongan Kue Bulan#
7592#Potongan Kue Bulan#
7593#Potongan Kue Bulan#
5198#Hat#

// -- 코모도 사떼

12101#Citron#
12102#Satay#

// - 선언의 날
2674#Accessory#

// 2006 Halloween
7609#Pumpkin_Mojo#
12192#Pumpkin_Pie #
5202#Cap#

// ------------- 2005 Mobile Acolyte ------------
2356#Blessed_Holy_Robe#
2665#Exorcising_Ring#
5133#Sheep_Hat#
2666#Lantern_of_Hope#
12130#Cookie_Bag#
// -------------- Main Quest ---------------
7416#Letter_of_Recommendation#
7417#Written_Request(A)#
7418#Written_Request(B)#
12112#Tropical_Sograt#
12113#Vermilion_on_the_Beach#
// ----------- Prize Items ---------------
12103#Bloody_Branch#
12104#Random_Quiver#
12105#Taming_Gift_Set#
12106#Jewelry_Box#
12107#Wrapped_Mask#
12108#Scroll_Package#
12109#Poring_Box#
12110#First_Aid_Kit#
12111#Bundle_of_Food#
// -------------- Additional Skill Item --------------
1771#Venom_Knife#
7419#Embryo_Creation_Guide#
12114#Elemental_Converter#
12115#Elemental_Converter#
12116#Elemental_Converter#
12117#Elemental_Converter#
12118#Fireproof_Potion#
12119#Coldproof_Potion#
12120#Earthproof_Potion#
12121#Thunderproof_Potion#
// ------------- PvP item -------------
7420#Skull#
// ----------- Cooking Recipe 60 ------------
12041#Fried_Grasshopper_Legs#
12042#Seasoned_Sticky_Webfoot#
12043#Bomber_Steak#
12044#Herb_Marinade_Beef#
12045#Lutie_Lady's_Pancake#
12046#Grape_Juice_Herbal_Tea#
12047#Autumn_Red_Tea#
12048#Honey_Herbal_Tea#
12049#Morroc_Fruit_Wine#
12050#Mastela_Fruit_Wine#
12051#Steamed_Crab_Nippers#
12052#Assorted_Seafood#
12053#Clam_Soup#
12054#Seasoned_Jellyfish#
12055#Spicy_Fried_Bao#
12056#Frog_Egg_Squid_Ink_Soup#
12057#Smooth_Noodle#
12058#Tentacle_Cheese_Gratin#
12059#Lutie_Cold_Noodle#
12060#Steamed_Bat_Wing_in_Pumpkin#
12061#Honey_Grape_Juice#
12062#Chocolate_Mousse_Cake#
12063#Fruit_Mix#
12064#Cream_Sandwich#
12065#Green_Salad#
12066#Fried_Monkey_Tails#
12067#Mixed_Juice#
12068#Fried_Sweet_Potato#
12069#Steamed_Ancient_Lips#
12070#Fried_Scorpion_Tails#
12071#Shiny_Marinade_Beef#
12072#Whole_Roast#
12073#Bearfoot_Special#
12074#Tendon_Satay#
12075#Steamed_Tongue#
12076#Red_Mushroom_Wine#
12077#Special_Royal_Jelly_Herbal_Tea#
12078#Royal_Family_Tea#
12079#Tristram_12#
12080#Dragon_Breath_Cocktail#
12081#Awfully_Bitter_Bracer#
12082#Sumptuous_Feast#
12083#Giant_Burito#
12084#Ascending_Dragon_Soup#
12085#Immortal_Stew#
12086#Chile_Shrimp_Gratin#
12087#Steamed_Alligator_with_Vegetable#
12088#Incredibly_Spicy_Curry#
12089#Special_Meat_Stew#
12090#Steamed_Desert_Scorpions#
12091#Peach_Cake#
12092#Soul_Haunted_Bread#
12093#Special_Toast#
12094#Heavenly_Fruit_Juice#
12095#Hwergelmir's_Tonic#
12096#Lucky_Soup#
12097#Assorted_Shish_Kebob#
12098#Strawberry_Flavored_Rice_Ball#
12099#Blood_Flavored_Soda#
12100#Cooked_Nine_Tail's_Tails#
// ------------- 10.3 Quest items----------------
7421#Red_Key#
7422#Yellow_Key#
7423#Blue_Key#
7424#Green_Key#
7425#Black_Key#
7426#Red_Charm_Stone#
7427#Yellow_Charm_Stone#
7428#Blue_Charm_Stone#
7429#Green_Charm_Stone#
7430#Black_Charm_Stone#
7431#Pile_of_Books#
7432#Leather_Pouch#
7433#Blank_Scroll#
7434#Elemental_Potion_Creation_Guide#

// ------------- 10.3 Item ---------------
7435#Golden_Ornament#
7436#Fragment_of_Agony#
7437#Fragment_of_Misery#
7438#Fragment_of_Hatred#
7439#Fragment_of_Despair#
7440#Red_Feather#
7441#Blue_Feather#
7442#Cursed_Seal#
7443#Three-Headed_Dragon's_Head#
7444#Treasure_Box#
7445#Green_Bijou#
7446#Blue_Bijou#
7447#Red_Bijou#
7448#Yellow_Bijou#
7449#Bloody_Page#
7450#Skeletal_Armor_Piece#
7451#Fire_Dragon_Scale#
7452#Yellow_Spice#
7453#Sweet_Sauce#
7454#Savory_Sauce#
7455#Spicy_Sauce#
7456#Red_Spice#
7457#Cooking_Oil#
577#Bag_of_Grain#
578#Strawberry#
579#Fresh_Fish#
580#Bread#
581#Edible_Mushroom#
582#Orange#
12122#Sesame_Pastry#
12123#Honey_Pastry#
12124#Rainbow_Cake#
12125#Outdoor_Cooking_Kit#
12126#Home_Cooking_Kit#
12127#Professional_Cooking_Kit#
12128#Royal_Cooking_Kit#
12129#Fantastic_Cooking_Kit#

// ------------ Cooking --------------

7472#Level_1_Cookbook#
7473#Level_2_Cookbook#
7474#Level_3_Cookbook#
7475#Level_4_Cookbook#
7476#Level_5_Cookbook#
7477#Level_6_Cookbook#
7478#Level_7_Cookbook#
7479#Level_8_Cookbook#
7480#Level_9_Cookbook#
7481#Level_10_Cookbook#
7482#Pot#

// --------- Mobile Archer ---------------

5135#Cyclop's_Eye#
2667#Renown_Archer's_Gloves#
1725#Minstrel_Bow#

// ------------ Korean SAT item -----------------
12131#Lucky_Potion#
5136#Hat#

// ----------oversea event item----------

7483#Key_of_the_Seal#

// ----------monster hunter---------- 

7618#Monster_Crystal#
2676#Accessory#

//----------2006 Mother's Day----------

7614#Packing_Paper #

//----------2006 Christmas----------

12200#Xmas_Cake#
5204#Clown's_Nose#
5136#Hat#
12225#Sweet_Candy_Cane#
9029#Santa_Goblin's_Egg#

//----------2007 Alarm----------

7702#Special_Cogwheel#
7703#Piece_Of_Cogwheel#

//----------2007 Valentine Day----------

7715#Recipe_for_Hand-made_Chocolate#
7716#Recipe_for_Strawberry_Chocolate#
7717#Recipe_for_Chocolate_Tart#
7718#Cacao_Bean#
7604#Flour#
596#Cute_Strawberry-Choco#
597#Lovely_Choco-Tart#
12234#Fierce_Cacao_99%#
12235#Strawberry_Chocolate#
12236#Chocolate_Tart#
12237#Dollop_of_Chocolate#

//----------2007 Chinese New Year----------

12195#Plain_Rice_Cake#
12196#Substantial_Rice_Cake#
12197#Salty_Rice_Cake#
12198#Lucky_Rice_Cake#
9028#Solid_Rice_Cake#
7613#Small_Rice_Dough#

// ------------------ Ninja added ------------------------
// ---------- Client -------------
// --------------- Kyel Hyre's Cottage Quest ----------------
7487#Culinary_Wine#
7488#Delivery_Package#
7489#Cottage_Key#
7490#Letter_to_Elly#
7491#Steel_Box#
7492#Yellow_Key_Card#
7493#Golden_Key#
7494#Luxurious_Button#
7495#Blue_Key_Card#
7496#Red_Key_Card#
7497#Metal_Fragment#
7498#The_Rosimier's_Mansion_Keys#
7499#Family_Portrait#
7500#Woman's_Portrait#
7501#K.H's_Letter#
7502#James's_Note#
7503#Man's_Portrait#
7504#Power_Device#
7505#Toy_Key_Card#
7506#Black_Key_Card#
7507#Solid_Iron_Piece#
7508#Allysia's_Ring#
7509#Luxurious_Key_Card#
7516#Green_Key_Card#

// ------------- 4th quarter items --------------
2357#Armor#
2421#Shoes#
2524#Manteau#

7510#Valhala's_Flower#
7511#Rune_of_the_Darkness#
7512#Burnt_Part#
7513#Pocket_Watch#

// -------------- Monster Race-----------------
7514#Monster_Ticket#
7515#Marvelous_Medal#

// --------------- 4th quarter event ---------------
7526#Manuscript_Paper#

// ---------- Additional Class- Gunslinger -----------
13100#Revolver#
13101#Revolver#
13102#Revolver#
13103#Revolver#
13104#Revolver#
13105#Revolver#
13106#Revolver#
13150#Rifle#
13151#Rifle#
13152#Rifle#
13153#Rifle#
13154#Shotgun#
13155#Shotgun#
13156#Shotgun#
13157#Gatling_Gun#
13158#Gatling_Gun#
13159#Gatling_Gun#
13160#Grenade_Launcher#
13161#Grenade_Launcher#
13162#Grenade_Launcher#

13200#Bullet#
13201#Silver_Bullet#
13202#Bloody_Shell#
13203#Flare_Sphere#
13204#Lightning_Sphere#
13205#Poison_Sphere#
13206#Blind_Sphere#
13207#Freezing_Sphere#

// ------------------ Ninja ------------------------
13250#Shuriken#
13251#Nimbus_Shuriken#
13252#Flash_Shuriken#
13253#Sharp_Leaf_Shuriken#
13254#Thorn_Needle_Shuriken#
13255#Icicle_Kunai#
13256#Black_Earth_Kunai#
13257#High_Wind_Kunai#
13258#Heat_Wave_Kunai#
13259#Fell_Poison_Kunai#
7521#Flame_Stone#
7522#Ice_Stone#
7523#Wind_Stone#
7524#Shadow_Orb#

13006#Dagger#
13007#Dagger#
13008#Dagger#
13009#Dagger#
13010#Dagger#
13011#Dagger#
13012#Dagger#
13013#Dagger#
13014#Dagger#
13015#Dagger#

13300#Huuma_Shuriken#
13301#Huuma_Shuriken#
13302#Huuma_Shuriken#
13303#Huuma_Shuriken#

2117#Shield#
2118#Shield#
2119#Shield#
2120#Shield#
// ------------ Gunslinger Cartridge-------------
12144#Lighting_Sphere_Pack#
12145#Blind_Sphere_Pack#
12146#Poison_Sphere_Pack#
12147#Freezing_Sphere_Pack#
12148#Flare_Sphere_Pack#
12149#Cartridge#
12150#Blood_Cartridge#
12151#Silver_Cartridge#

// --------- Hugel Odeng Quest -----------
584#Fish_Cake_Soup#

//kafra shop
7619#Enriched_Elunium#
7620#Enriched_Oridecon#
7621#Token_Of_Siegfried#
12202#Str_Dish#
12203#Agi_Dish#
12204#Int_Dish#
12205#Dex_Dish#
12206#Luk_Dish#
12207#Vit_Dish#
12208#Battle_Manual#
12209#Insurance_Package#
12211#Kafra_Card#
12212#Giant_Fly_Wing#
12213#Neuralizer#
12214#Convex_Mirror#
12215#Blessing_Scroll#
12216#Inc_Agi_Scroll#
12217#Aspersio_Scroll#
12218#Assumptio_Scroll#
12219#Windwalk_Scroll#
12220#Adrenaline_Scroll#
12900#Battle_Manual_Box#
12901#Insurance_Package#
12912#Convex_Mirror_Box#
12903#Str_Dish_Box#
12904#Agi_Dish_Box#
12905#Int_Dish_Box#
12906#Dex_Dish_Box#
12907#Luk_Dish_Box#
12908#Vit_Dish_Box#
12909#Kafra_Card_Box#
12910#Giant_Fly_Wing_Box#
12911#Neuralizer_Box#
12912#Convex_Mirror_Box#
12913#Blessing_Scroll_Box#
12914#Inc_Agi_Scroll_Box#
12915#Aspersio_Scroll_Box#
12916#Assumptio_Scroll_Box#
12917#Wind_Walk_Scroll_Box#
12918#Adrenaline_Scroll_Box#
12920#Enriched_Elunium_Box#
12921#Enriched_Oridecon_Box#
12922#Token_Of_Siegfried_Box#
12702#Old_Bleu_Box#

// -------------------------- 소켓인챈트 신규무기추가 ----------------------------

1816#Claw#
1532#Mace#
1418#Javelin#
13016#Dagger#
13017#Dagger#
13018#Dagger#
13019#Dagger#
1149#One-handed Sword#
13400#One-handed Sword#
1476#Spear#
1266#Katar#
1171#Two-handed Sword#
1172#Two-handed Sword#
1726#Bow#
1727#Bow#
5166#Helm#
5157#Helm#
5158#Hat#
5159#Helm#
5160#Helm#
5161#Helm#
5162#Helm#
5163#Helm#
5164#Helm#
5165#Helm#
2671#Accessory#
2525#Garment#
2359#Armor#
2360#Armor#
2121#Shield#
5167#Hat#
5168#Hat#

// ------------------- 2006 상반기 신규카드 추가.-----------------------

4332#Waste_Stove_Card#
4333#Venomous_Card#
4334#Noxious_Card#
4335#Pitman_Card#
4336#Ungoliant_Card#
4337#Porcellio_Card#
4338#Obsidian_Card#
4339#Mineral_Card#
4340#Teddy_Bear_Card#
4341#Metaling_Card#
4342#RSX-0806_Card#
4343#Holden_Card#
4344#Anopheles_Card#
4345#Hill_Wind_Card#
4346#Egnigem_Cenia_Card#
4347#Armeyer_Dinze_Card#
4348#Wickebine_Tres_Card#
4349#Errende_Ebecee_Card#
4350#Laurell_Weinder_Card#
4351#Kavach_Icarus_Card#
4352#Boss_Egnigem_Card#
4353#Remover_Card#
4354#Gemini-S58_Card#
4355#Gremlin_Card#
4356#Beholder_Card#
4357#Lord_Knight_Card#
4358#Seyren_Windsor_Card#
4359#Assassin_Cross_Card#
4360#Eremes_Guile_Card#
4361#MasterSmith_Card#
4362#Howard_Alt-Eisen_Card#
4363#High_Priest_Card#
4364#Margaretha_Sorin_Card#
4365#High_Wizard_Card#
4366#Kathryne_Keyron_Card#
4367#Sniper_Card#
4368#Cecil_Damon_Card#
4369#Venatu_Card#
4370#Dimik_Card#
4371#Archdam_Card#
4372#White_Lady_Card#
4373#Green_Maiden_Card#
4374#Vesper_Card#
4375#Orc_Baby_Card#
4376#Lady_Tanee_Card#
4377#Grove_Card#
4378#Gold_Acidus_Card#
4379#Blue_Acidus_Card#
4380#Red_Ferus_Card#
4381#Green_Ferus_Card#
4382#Yellow_Novus_Card#
4383#Red_Novus_Card#
4384#Hydrolancer_Card#
4385#Dragon_Egg_Card#
4386#Detardeurus_Card#
4387#Ancient_Mimic_Card#
4388#Death_Word_Card#
4389#Plasma_Card#
4390#Breeze_Card#
4391#Baroness_of_Retribution_Card#
4392#Dame_of_Sentinel_Card#
4393#Mistress_of_Shelter_Card#
4394#Lady_Solace_Card#
4395#Maero_of_Thanatos_Card#
4396#Odium_of_Thanatos_Card#
4397#Despero_of_Thanatos_Card#
4398#Dolor_of_Thanatos_Card#
4399#Memory_of_Thanatos_Card#
4400#Aliza_Card#
4401#Alicel_Card#
4402#Aliot_Card#
4403#Kiel-D-01_Card#
4404#Skogul_Card#
4405#Frus_Card#
4406#Skeggiold_Card#
4407#Randgris_Card#

// ------------- 아루나 상반기 -----------

7561#Glacial_Heart#
7562#Ice_Scale#
7563#Bloody_Rune#
7564#Rotten_Meat#
7565#Sticky_Poison#
7566#Will_of_Red_Darkness#
7567#Suspicious_Hat#
7568#White_Mask#
7569#Wind_Hammer#
7570#Temple_Lottery_Ticket#
7571#Bruspetti's_Diary#
7572#Ashy_Necklace#
7573#Sparkling_Necklace#
7574#Freezing_Snow_Powder#
587#Red_Prickly_Fruit#
2422#Shoes#

// -----------------------2006 상반기 Helm아이템--------------------------

5169#Helm#
5170#Hat#
5171#Helm#
5172#Hat#
5173#Hat#
5174#Hat#
5175#Accessory#
5176#Mask#
5177#Helm#

// -------------- 2006 추가아이템 -------------

5184#Helm#
12183#Holy_Arrow_Quiver#
1772#Holy_Arrow#
// 2차 캐쉬 아이템(2nd Cash Item)

12210#Bubble_Gum#
12221#Megaphone#
5215#Hair_Band#
5216#Hair_Band#

// ------------- 인도네시아 4주년 이벤트 ---------------
7863#Spesial_Gold#
2368#Armor#
2427#Shoes#
2704#Accessory#
2705#Accessory#
5295#Helmet#

// ------------- 부모의 날 이벤트 ---------------
5803#Hairband#
7864#Love_Flower#

// ---------------- 인도네시아 반다나 월계관 ------------------
5320#Hairband#
5321#Hairband#

// 3차 캐쉬 아이템(3rd Cash Item)
13814#Healing_Box#

// ---------------- 인도네시아 RIC 2007 패키지 --------------
13826#Power_Box1_#
13827#Power_Box_2#
13828#Resist_Box_1#
13829#Resist_Box_2#
13830#Stat_Boost_1#
13831#Stat_Boost_2#
13832#Stat_Boost_3#
13833#Stat_Boost_4#
14575#Lutie_Lady's_Pancake#
14576#Mastela_Fruit_Wine#
14577#Spicy_Fried_Bao#
14578#Steamed_Bat_Wing_in_Pumpkin#
14579#Green_Salad#
14580#Fried_Scorpion_Tails#


// ---------------- 인도네시아 포션박스(Potion Box) ------------------
13531#Light Red Pot Box#
13532#Light Orange Pot Box#
13533#Light Yellow Pot Box#
13534#Light White Pot Box#
13535#Light Center Pot Box#
13536#Light Awakening Pot Box#
13537#Light Berserk Pot Box#
14509#Light Center Pot#
14510#Light Awakening Pot#
14511#Light Berserk Pot#
598#Light Red Pot#
599#Light Orange Pot#
11500#Light Yellow Pot#
11501#Light White Pot#

// ---------------- 엔젤윙(Flying_Angel) ------------------
5210#Hairband#

// ---------------- 인도네시아 가벼운 캐쉬 아이템 --------------
13844#Heroic_Stone_Box#
7825#Heroic_Stone#

// ------------- 할로윈 축제모자 ---------------
5356#Cap#

//-- christmas 2007 --
5811#Santa_Beard#
7908#Louise's_Beauty_Coupon#
7909#Stolen_Cookie#
7910#Stolen_Candy#
7911#Yulia's_Hat#
591#Caviar_Pancake#
592#Jam_Pancake#
593#Honey_Pancake#
594#Sour-Cream_Pancake#
595#Mushroom_Pancake#

// -- christmas cash item 2007 --
5380#Cap#
5381#Cap#
5382#Ribbon#
13902#Fish_Head_Hat_Box#
13903#Santa_Poring_Box#
13904#Xmas_Bell_Ribbon_Box#
5141#Hat#


// --------- 인도네시아 다크윙 아이템 ----------
5368#Cap#
5369#Cap#
12279#Undead_Element_Scroll#
12280#Holy_Element_Scroll#

// --------- Imlek event 2008 ----------

9038#Cute_Doll_Girl_Egg#
7869#Rice_Pouch#
554#Mochi#
7770#Sweet_Rice#

// --- valentine and imlek item cash 2008 --

5392#Cap#
5393#Cap#

// --------------- 패키지아이템 ----------------
5137#Hat#
5138#Hat#
5139#Accessory#
5140#Accessory#
5141#Hat#
5142#Helm#
5143#Mask#
//---------2007 USA 4th anniversary event
7875#Pirate_Treasure#
5305#Accessory#
5804#Accessory#
// ------------------ cash item -------------------
5210#Hairband#
5215#Hairband#
5216#Hairband#
5217#Headgear#
5218#Hairband#
5219#Hat#
5220#Accessory#
5221#Accessory#
5222#Hat#
5227#Hat#
5228#Hat#
5229#Hat#
5230#Hat#
5231#Hat#
5232#Hat#
5233#Hat#
5234#Hat#
5235#Hat#
5236#Hat#
5237#Hat#
5238#Helm#
5239#Helm#
5240#Helm#
5241#Helm#
5242#Helm#
5226#Hat#
5269#Hairband#
5223#Headgear#
5224#Headgear#
12923#Pet_Egg_Box_1#
12924#Pet_Egg_Box_2#
12925#Pet_Egg_1#
12926#Pet_Egg_2#
12900#Battle_Manual_Box#
12901#Insurance_Package#
12902#Bubble_Gum_Box#
12903#Steamed_Tongue_Box#
12904#Steamed_Scorpion_Box#
12905#Dragon_Breath_Cocktail_Box#
12906#Hwergelmir's_Tonic_Box#
12907#Nine_Tail_Dish_Box#
12908#Stew_Of_Immortality_Box#
12909#Kafra_Card_Box#
12910#Giant_Fly_Wing_Box#
12911#Neuralizer_Box#
12912#Convex_Mirror_Box#
12913#Blessing_10_Scroll_Box#
12914#Increase_AGI_10_scroll_Box#
12915#Aspersio_5_Scroll_Box#
12916#Assumptio_5_Scroll_Box#
12917#Wind_Walk_10_Scroll_Box#
12918#Adrenaline_5_Scroll_Box#
12919#Megaphone_Box#
12920#Enriched_Elunium_Box#
12921#Enriched_Oridecon_Box#
12922#Token_of_Siegfried_Box#
12929#Pet_Egg_Box_3#
12930#Pet_Egg_Box_4#
12931#Pet_Egg_Box_5#
12932#Pet_Egg_3#
12933#Pet_Egg_4#
12934#Pet_Egg_5#
12983#Pet Egg Scroll Box6#
12984#Pet Egg Scroll Box7#
12985#Pet Egg Scroll Box8#
12986#Pet Egg Scroll Box9#
12987#Pet Egg Scroll Box10#
12988#Pet Egg Scroll Box11#
12989#Pet Egg Scroll6#
12990#Pet Egg Scroll7#
12991#Pet Egg Scroll8#
12992#Pet Egg Scroll9#
12993#Pet Egg Scroll10#
12994#Pet Egg Scroll11#
12995#White Herb Box#
12996#Blue Herb Box#
12997#Elunium Box#
12998#Oridecon Box#
12999#Branch Of Dead Tree Box#
7619#Enriched_Elunium#
7620#Enriched_Oridecon#
7621#Token_Of_Siegfried#
12202#Steamed_Tongue#
12203#Steamed_Scorpion#
12204#Dragon_Breath_Cocktail#
12205#Hwergelmir's_Tonic#
12206#Cooked_Nine_Tail's_Tails#
12207#Stew_Of_Immortality#
12208#Battle_Manual#
12209#Life_Insurance#
12210#Bubble_Gum#
12211#Kafra_Card#
12212#Giant_Fly_Wing#
12213#Neuralizer#
12214#Convex_Mirror#
12215#LV10_Blessing_Scroll#
12216#LV10_Agil_Scroll#
12217#LV5_Aspersio_Scroll#
12218#LV5_Assumptio_Scroll#
12219#LV10_Wind_Walker_Scroll#
12220#LV5_Adrenaline_Scroll#
12221#Megaphone#

// ------------------- 2006 상반기 신규카드 추가.-----------------------

4332#Waste_Stove_Card#
4333#Venomous_Card#
4334#Noxious_Card#
4335#Pitman_Card#
4336#Ungoliant_Card#
4337#Porcellio_Card#
4338#Obsidian_Card#
4339#Mineral_Card#
4340#Teddy_Bear_Card#
4341#Metaling_Card#
4342#RSX-0806_Card#
4343#Holden_Card#
4344#Anopheles_Card#
4345#Hill_Wind_Card#
4346#Egnigem_Cenia_Card#
4347#Armeyer_Dinze_Card#
4348#Wickebine_Tres_Card#
4349#Errende_Ebecee_Card#
4350#Laurell_Weinder_Card#
4351#Kavach_Icarus_Card#
4352#Boss_Egnigem_Card#
4353#Remover_Card#
4354#Gemini-S58_Card#
4355#Gremlin_Card#
4356#Beholder_Card#
4357#Lord_Knight_Card#
4358#Seyren_Windsor_Card#
4359#Assassin_Cross_Card#
4360#Eremes_Guile_Card#
4361#MasterSmith_Card#
4362#Howard_Alt-Eisen_Card#
4363#High_Priest_Card#
4364#Margaretha_Sorin_Card#
4365#High_Wizard_Card#
4366#Kathryne_Keyron_Card#
4367#Sniper_Card#
4368#Cecil_Damon_Card#
4369#Venatu_Card#
4370#Dimik_Card#
4371#Archdam_Card#
4372#White_Lady_Card#
4373#Green_Maiden_Card#
4374#Vesper_Card#
4375#Orc_Baby_Card#
4376#Lady_Tanee_Card#
4377#Grove_Card#
4378#Gold_Acidus_Card#
4379#Blue_Acidus_Card#
4380#Red_Ferus_Card#
4381#Green_Ferus_Card#
4382#Yellow_Novus_Card#
4383#Red_Novus_Card#
4384#Hydrolancer_Card#
4385#Dragon_Egg_Card#
4386#Detardeurus_Card#
4387#Ancient_Mimic_Card#
4388#Death_Word_Card#
4389#Plasma_Card#
4390#Breeze_Card#
4391#Baroness_of_Retribution_Card#
4392#Dame_of_Sentinel_Card#
4393#Mistress_of_Shelter_Card#
4394#Lady_Solace_Card#
4395#Maero_of_Thanatos_Card#
4396#Odium_of_Thanatos_Card#
4397#Despero_of_Thanatos_Card#
4398#Dolor_of_Thanatos_Card#
4399#Memory_of_Thanatos_Card#
4400#Aliza_Card#
4401#Alicel_Card#
4402#Aliot_Card#
4403#Kiel-D-01_Card#
4404#Skogul_Card#
4405#Frus_Card#
4406#Skeggiold_Card#
4407#Randgris_Card#

// ---------------- 책읽기 --------------------
11000#History_book_of_Prontera#
11001#Adventure_Story_Vol.1#
11002#Chef_King_Orleans_Vol.1#
11003#Kafra_Legend_Vol.1#
11004#Old_Book#
11005#Rune_Royal_Family_Book#
11006#Blood_Flower_Vol.1#
11007#Blood_Flower_Vol.2#
11008#Biographical_Dictionary_Copy_Edition#
11009#Adventure_Story_Vol.2#

// ------------------- 토르화산 퀘스트 아이템 ---------------------
7704#Broken_Thermometer#
7705#Note_of_Geologist#

// ------------------- 토르화산 신규 장비 아이템 ---------------------
1370#Axe#
1371#Axe#
13163#Riffle#
13164#Riffle#
13165#Riffle#
13166#Riffle#
13167#Shotgun#
13168#Shotgun#
13169#Shotgun#
2677#Ring#
2678#Ring#
2679#Ring#
2680#Ring#

// -- Hair style Coupon --
13870#New_Style_Box#
7622#Hair_Style_Coupon#
//----------- 2007 Aug Korean Item Mall Items ----------------------
13553#Dungeon_Teleport_Scroll_5_Box#
14527#Dungeon_Teleport_Scroll#

// ---------------- 헬스장 회원권 -----------------
13710#Gym_Pass_Box#
7776#Gym_Pass_Card#

// ---------------- 캐쉬아이템 20070702 -----------------
13711#Small_Life_Potion_10_Box#
13712#Small_Life_Potion_30_Box#
13713#Small_Life_Potion_50_Box#
13714#Medium_Life_Potion_10_Box#
13715#Medium_Life_Potion_30_Box#
13716#Medium_Life_Potion_50_Box#
13717#Abrasive_5_Box#
13718#Abrasive_10_Box#
13719#Regeneration_Potion_5_Box#
13720#Regeneration_10_Box#
13721#Dungeon_Teleport_Scroll_10_Box#
14534#Small_Life_Potion#
14535#Medium_Life_Potion#
14536#Abrasive#
14537#Regeneration_Potion#

// ---------------- 캐쉬아이템 20070801 -----------------
13738#Glass_of_Illusion_5_Box#
13739#Glass_of_Illusion_10_Box#
13740#Shadow_Armor_Scroll_5_Box#
13741#Shadow_Armor_Scroll_10_Box#
13742#Shadow_Armor_Scroll_30_Box#
13743#Holy_Armor_Scroll_5_Box#
13744#Holy_Armor_Scroll_10_Box#
13745#Holy_Armor_Scroll_30_Box#
13746#Small_Defense_Potion_10_Box#
13747#Small_Defense_Potion_30_Box#
13748#Small_Defense_Potion_50_Box#
13749#Big_Defense_Potion_10_Box#
13750#Big_Defense_Potion_30_Box#
13751#Big_Defense_Potion_50_Box#
13752#Small_Magic_Defense_Potion_10_Box#
13753#Small_Magic_Defense_Potion_30_Box#
13754#Small_Magic_Defense_Potion_50_Box#
13755#Big_Magic_Defense_Potion_10_Box#
13756#Big_Magic_Defense_Potion_30_Box#
13757#Big_Magic_Defense_Potion_50_Box#
14538#Glass_of_Illusion#
14539#Shadow_Armor_Scroll#
14540#Holy_Armor_Scroll#
14541#Small_Defense_Potion#
14542#Big_Defense_Potion#
14543#Small_Magic_Defense_Potion#
14544#Big_Magic_Defense_Potion#
// ---------------- 인도네시아 가벼운 캐쉬 아이템 --------------
12999#Dead_Branch_Box#
13809#Blue_Gemstone_Box#
13810#Blue_Potion_Box#
13811#Food_Box_Vol_1#
13812#Food_Box_Vol_2#
13813#Food_Box_Vol_3#
11502#Slim_Blue_Potion#
14551#Fried_Grasshopper_Legs#
14552#Seasoned_Sticky_Webfoot#
14553#Bomber_Steak#
14554#Grape_Juice_Herbal_Tea#
14555#Autumn_Red_Tea#
14556#Honey_Herbal_Tea#
14557#Steamed_Crab_Nippers#
14558#Assorted_Seafood#
14559#Clam_Soup#
14560#Frog_Egg_Squid_Ink_Soup#
14561#Smooth_Noodle#
14562#Tentacle_Cheese_Gratin#
14563#Honey_Grape_Juice#
14564#Chocolate_Mousse_Cake#
14565#Fruit_Mix#
14566#Fried_Monkey_Tails#
14567#Mixed_Juice#
14568#Fried_Sweet_Potato#
13531#Light_Red_Potion_Box#
13532#Light_Orange_Potion_Box#
13533#Light_Yellow_Potion_Box#
13534#Light_White_Potion_Box#
13535#Light_Concentration_Potion_Box#
13536#Light_Awakening_Potion_Box#
13537#Light_Berserk_Potion_Box#
14509#Light_Concentration_Potion#
14510#Light_Awakening_Potion#
14511#Light_Berserk_Potion#
598#Light_Red_Potion#
599#Light_Orange_Potion#
11500#Light_Yellow_Potion#
11501#Light_White_Potion#
// -------------- 12 Classs of Japanese Headgears -----------------
5294#Mask#
5283#Hat#
5284#Hat#
5285#Accessory#
5286#Hairband#
5287#Hat#
5288#Glasses#
5289#Hat#
5290#Hat#
5291#Hat#
5292#Helmet#
5293#Hat#
// ------------- 2007 할로윈 축제모자 ---------------
5356#Cap#
//----------- 2007 Remembrance Day ------
7906#Poppy_Wreath#
// -------- 2007 일본 연말 캐쉬아이템 ----------				
5380#Cap#				
5381#Cap#				
5382#Ribbon#				
13902#Fish_Head_Hat_Box#				
13903#Santa_Poring_Box#				
13904#Bell_Ribbon_Box#	
//----- Russian Items -----------			
591#Caviar_Pancake#		
592#Jam_Pancake#		
593#Honey_Pancake#		
594#Sour-Cream_Pancake#		
595#Mushroom_Pancake#	
// ----- 크리스마스 이벤트 산타 수염 --------			
5811#Santa_Beard#			
7908#Louise's_Beauty_Coupon#			
7909#Stolen_Cookie#			
7910#Stolen_Candy#			
7911#Yulia's_Hat#	
12702#Old_Navy_Box#		
//-------- 2008 USA Jan event -------
7912#Portable_Snowman_Machine#	
//--------- 2008 Lunar New Year Event -----------
// ----------- 대만 펫 추가 ------------------				
9038#New_Year_Doll_Egg#				
7869#Rice_Pouch#				
554#Mojji#				
663#Korean Rice Cake#				
668#Red_Envelope#				
7770#Sweet_Rice#				
12195#Plain_Rice_Cake#				
12196#Hearty_Rice_Cake#				
12197#Salty_Rice_Cake#				
12198#Lucky_Rice_Cake#				

// ---------------------- 용병소환서 -------------------------------


12153#Bow_Bodyguard_Scroll1#
12154#Bow_Bodyguard_Scroll2#
12155#Bow_Bodyguard_Scroll3#
12156#Bow_Bodyguard_Scroll4#
12157#Bow_Bodyguard_Scroll5#
12158#Bow_Bodyguard_Scroll6#
12159#Bow_Bodyguard_Scroll7#
12160#Bow_Bodyguard_Scroll8#
12161#Bow_Bodyguard_Scroll9#
12162#Bow_Super_Bodyguard#
12163#Sword_Bodyguard_Scroll1#
12164#Sword_Bodyguard_Scroll2#
12165#Sword_Bodyguard_Scroll3#
12166#Sword_Bodyguard_Scroll4#
12167#Sword_Bodyguard_Scroll5#
12168#Sword_Bodyguard_Scroll6#
12169#Sword_Bodyguard_Scroll7#
12170#Sword_Bodyguard_Scroll8#
12171#Sword_Bodyguard_Scroll9#
12172#Sword_Super_Bodyguard#
12173#Spear_Bodyguard_Scroll1#
12174#Spear_Bodyguard_Scroll2#
12175#Spear_Bodyguard_Scroll3#
12176#Spear_Bodyguard_Scroll4#
12177#Spear_Bodyguard_Scroll5#
12178#Spear_Bodyguard_Scroll6#
12179#Spear_Bodyguard_Scroll7#
12180#Spear_Bodyguard_Scroll8#
12181#Spear_Bodyguard_Scroll9#
12182#Spear_Super_Bodyguard#
12184#Bodyguard_Red_Potion#
12185#Bodyguard_Blue_Potion#

// ------------------ Mercenary_Pot ------------------
12241#Bodyguard_Concentration_Potion#
12242#Bodyguard_Awakening_Potion#
12243#Bodyguard_Berserk_Potion#

// ---------------- 릴레이 퀘스트 아이템 ------------------
7730#Mission_Certificate_1#
7731#Mission_Certificate_2#
7732#Mission_Certificate_3#
7733#Mission_Certificate_4#
7734#Mission_Certificate_5#
7735#Mission_Certificate_6#
7736#Mission_Certificate_7#
7737#Mission_Certificate_8#
7738#Mission_Certificate_9#
7739#Mission_Certificate_10#
7740#Mission_Certificate_11#
7741#Mission_Certificate_12#

// -------------- 11.3 잡템 -------------------
7751#Old_White_Cloth#
7752#Clattering_Skull#
7753#Broken_Farming_Utensil#
7754#Broken_Crown#

// ------------ 퀘스트 아이템 -----------------
7755#Research_Note#
7756#Sealed_Book#

// ------------------- 11.3 신규 장비 아이템 --------------------------
2122#Shield#
2123#Shield#
2124#Shield#
2125#Shield#
2364#Armor#
2365#Armor#
2366#Armor#
2367#Armor#
2423#Shoes#
2424#Shoes#
2425#Shoes#
2426#Shoes#
2527#Garment#
2528#Garment#
2529#Garment#
2530#Garment#
2531#Garment#
2532#Garment#
2700#Accessory#
2701#Accessory#
2702#Accessory#
2703#Accessory#
1175#Two-Handed_Sword#
1176#Two-Handed_Sword#
1268#Katar#
1269#Katar#
1270#Katar#
1271#Katar#
1375#Axe#
1376#Axe#
1377#Axe#
1477#Spear#
1478#Spear#
2000#Staff#
2001#Staff#
13304#Humma#
1730#Bow#
1731#Bow#
1732#Bow#
1733#Bow#
1734#Bow#
13404#One-Handed_Sword#
13405#One-Handed_Sword#
13027#Dager#
13028#Dager#
1420#Spear#
1421#Spear#
1422#Spear#
1535#Club#
1564#Book#
1565#Book#
1624#Staff#
1625#Staff#
1626#Staff#
1818#Finger#
1819#Finger#
1820#Finger#
1821#Finger#
1822#Finger#
1919#Instrument#
1920#Instrument#
1972#Whip#
1973#Whip#
1974#Whip#
13107#Pistol#
13170#Rifle#

// ------------ 11.3 퀘스트 아이템 --------------
7722#Debt_Note#
7723#Diamond_of_Ruin#
7724#Forbidden_Secret_Art#
7725#Unlucky_Emerald#
7726#Token_of_King#

// ----------------- 20070808 신규_Card 34종 -----------------
4408#Gloom_Under_Night_Card#
4409#Agav_Card#
4410#Echio_Card#
4411#Vanberk_Card#
4412#Isilla_Card#
4413#Hodremlin_Card#
4414#Seeker_Card#
4415#Snowier_Card#
4416#Siroma_Card#
4417#Ice_Titan_Card#
4418#Gazeti_Card#
4419#Ktullanux_Card#
4420#Muscipular_Card#
4421#Drosera_Card#
4422#Roween_Card#
4423#Galion_Card#
4424#Stapo_Card#
4425#Atroce_Card#
4426#Byorgue_Card#
4427#Sword_Guardian_Card#
4428#Bow_Guardian_Card#
4429#Salamander_Card#
4430#Ifrit_Card#
4431#Kasa_Card#
4432#Magmaring_Card#
4433#Imp_Card#
4434#Knocker_Card#
4435#Zombie_Slaughter_Card#
4436#Ragged_Zombie_Card#
4437#Hell_Poodle_Card#
4438#Banshee_Card#
4439#Flame_Skull_Card#
4440#Necromancer_Card#
4441#Fallen_Bishop_Card#

//----------------- Indonesia Mercenary contract document ----------------			
14293#Bodyguard_Contract_Box#			
14294#Bodyguard_Contract_5Box#			
14295#Bodyguard_Contract_10Box#			
6050#Bodyguard_Contract#			


//--------- Rental Items Agustus 2008 ----------------
12935#Infiltrator_Box#
12936#Neo_Muramasa_Box#
12937#Neo_Excalibur_Box#
12938#Neo_Combat_Knife_Box#
12939#Neo_Dagger_of_Counter_Box#
12940#Neo_Kaiser_Knuckle_Box#
12941#Poll_Axe_Box#
12942#Mighty_Staff_Box#
12943#Light_Epsilon_Box#
12944#Neo_Ballista_Box#
12945#Sage's_Diary_Box#
12946#Asura_Box#
12947#Neo_Apple_of_Archer_Box#
12948#Neo_Bunny_Band_Box#
12949#Neo_Sakkat_Box#
12950#Grand_Circlet_Box#
12951#Neo_Elven_Ears_Box#
12952#Steel_Flower_Box#
12953#Neo_Critical_Ring_Box#
12954#Earring_Box#
12955#Ring_Box#
12956#Necklace_Box#
12957#Glove_Box#
12958#Brooch_Box#
12959#Rosary_Box#
12960#Safety_Ring_Box#
12961#Vesper_Core_01_Box#
12962#Vesper_Core_02_Box#
12963#Vesper_Core_03_Box#
12964#Vesper_Core_04_Box#
2686#Neo_Elven_Ears#
2687#Steel_Flower#
2688#Neo_Critical_Ring#
2689#Earring#
2690#Ring#
2691#Necklace#
2692#Glove#
2693#Brooch#
2694#Rosary#
2695#Safety_Ring#
2696#Vesper_Core_01#
2697#Vesper_Core_02#
2698#Vesper_Core_03#
2699#Vesper_Core_04#
5265#Neo_Apple_of_Archer#
5266#Neo_Bunny_Band#
5267#Neo_Sakkat#
5268#Grand_Circlet#
1173#Neo_Muramasa#
1267#Infiltrator#
1372#Light_Epsilon#
1728#Neo_Ballista#
13401#Neo_Excalibur#
13021#Neo_Combat_Knife#
13022#Dagger_of_Counter#
13023#Asura#
1419#Poll_Axe#
1563#Sage's_Diary#
1623#Mighty_Staff#
1817#Neo_Kaiser_Knuckle#
2384#Neo_Spiritual_Tunic#
2385#Neo_Recuperative_Armor#
2132#Neo_Shelter_Resistance#
2543#Neo_Sylphid_Manteau#
2439#Neo_Refresh_Shoes#
2741#Neo_All_In_One_Ring#
13175#Neo_Lever_Action_Rifle#
13502#Neo_Drooping_Kitty_Box#
13766#Neo_Nagan_Box#
13767#Neo_Skewer_Box#
13768#Neo_Survival_Rod_Box#
13770#Neo_Great_Axe_Box#
13772#Neo_Hardback_Box#
13773#Neo_Fire_Blend_Box#
13775#Neo_Unholy_Touch_Box#
13778#Neo_Orc_Hero_Helm_Box#
13779#Neo_Evil_Wing_Ears_Box#
13782#Neo_Corsair_Box#
13783#Neo_Bloody_Iron_Ball_Box#
13784#Spiritual_Ring_Box#
1274#Neo_Unholy_Touch#
1378#Neo_Great_Axe#
1424#Neo_Skewer#
1567#Neo_Hardback#
1628#Neo_Survival_Rod#
2710#Neo_Bloody_Iron_Ball#
2711#Neo_Spiritual_Ring#
5279#Neo_Drooping_Kitty#
5327#Neo_Orc_Hero_Helm#
5328#Neo_Evil_Wing_Ears#
5331#Neo_Corsair#
13407#Neo_Nagan#
13408#Neo_Fire_Blend#
13952#Neo_Lever_Action_Rifle_Box#
13953#Neo_All_In_One_Ring_Box#
13954#Neo_Spiritual_Tunic_Box#
13955#Neo_Recuperative_Armor_Box#
13956#Neo_Shealter_Resistance_Box#
13957#Neo_Sylphid_Manteau_Box#
13958#Neo_Refresh_Shoes_Box#

//--------- Rental Items Sept 2008 ----------------
13419#Holy_Saber#
1578#Book_Of_Prayer#
1982#Phenomena_Whip#
1642#Staff_Of_Darkness#
1828#Monk_Knuckle#
1547#Mace_Of_Madness#
1427#Spear_Of_Excellent#
1744#Bow_Of_Evil#
1283#Katar_Of_Speed#
13111#Sharpshooter_Revolver#
14321#Holy_Sabre_Box#
14322#Book_Of_Prayer_Box#
14323#Phenomena_Whip_Box#
14324#Staff_Of_Darkness_Box#
14325#Monk_Knuckle_Box#
14326#Mace_Of_Madness_Box#
14327#Spear_Of_Excellent_Box#
14328#Bow_Of_Evil_Box#
14329#Katar_Of_Speed_Box#
14330#Sharpshooter_Revolver_Box#

//--------- Clothes Dye Sept'08 ------------------
6046#Clothing_Dye_Coupon#
14289#Clothing_Dye_Coupon_Box#
6047#Clothing_Dye_Coupon_II#
14290#Clothing_Dye_Coupon_II_Box#


// ------------- Ep. 12 ---------------
// ------------- 전장 보상 아이템 ---------------
13036#Assassin_Damascus#
13037#Assassin_Damascus#
13410#Gladiator_Blade#
13411#Gladiator_Blade#
1425#Assaulter_Spear#
1632#Warlock's_Magic_Wand#
1633#Warlock's_Battle_Wand#
1634#Strong_Recovery_Wand#
1635#Speedy_Recovery_Wand#
1542#Battlefield_Morning_Star#
1543#Battlefield_Morning_Star#
1923#Battlefield_Guitar#
1924#Battlefield_Guitar#
1977#Battle_Lariat#
1978#Battle_Lariat#
1574#Battle_Strategy_Book#
1575#Battle_Strategy_Book#
1823#Battle_Fist#
1824#Battle_Fist#
1183#Assaulter's_Katzbalger#
1184#Assaulter's_Katzbalger#
1482#Assaulter_Lance#
1379#Insane_Battle_Axe#
1380#Insane_Battle_Axe#
13305#Huuma_Front_Shuriken#
13306#Huuma_Front_Shuriken#
1279#Carnage_Katar#
1280#Carnage_Katar#
1738#Battle_CrossBow#
1739#Battle_CrossBow#
13108#Soldier_Revolver#
13171#Soldier_Rifle#
13172#Soldier_GatlingGun#
13173#Soldier_Shotgun#
13174#Soldier_Grenade_Launcher#
2538#Captain's_Manteau#
2539#Commander's_Manteau#
2540#Sheriff's_Manteau#
2435#Battle_Greave#
2436#Combat_Boots#
2437#Battle_Boots#
2376#Assaulter_Plate#
2377#Elite_Engineer_Armor#
2378#Assassin_Robe#
2379#Warlock's_Battle_Robe#
2380#Medic's_Robe#
2381#Elite_Archer_Suit#
2382#Elite_Shooter_Suit#
2733#Sheriff_Badge#
2734#Directive#
2735#Directive#
12269#Tasty_Pink_Ration#
12270#Tasty_White_Ration#
12271#Military_Ration_A#
12272#Military_Ration_B#
12273#Military_Ration_C#
13859#Directive_Envelope_A#
13860#Directive_Envelope_B#
// ------------ 메모리얼 던전 보상템 ----------------
13412#One-handed_Sword#
13413#One-handed_Sword#
1636#Staff#
1185#Two-handed Sword#
2542#Garment#

//모로크 컨티넨탈 가드 인증서
7826#Continental_Guard_Paper#
// ------------ 마왕 모로크 ----------------
2536#Garment#
2537#Garment#
2728#Accessory#
2729#Accessory#
2730#Accessory#
2731#Accessory#
2732#Accessory#
5808#Helm#
2374#Clothing#
2375#Mail#
2433#Shoes#

// ---------- 할짝 테스트 -----------
2129#Shield#
2130#Shield#
2131#Shield#
2716#Accessory#
2717#Accessory#
2718#Accessory#
2719#Accessory#
2720#Accessory#
2721#Accessory#
2722#Accessory#
2723#Accessory#
2724#Accessory#
2725#Accessory#
2726#Accessory#
2727#Accessory#
1629#Staff#
1630#Staff#
1631#Staff#
1541#Mace#
13034#Dagger#
13035#Dagger#
1572#Book#
1573#Book#
1736#Bow#
1737#Bow#
1181#Two-handed Sword#
1182#Two-handed Sword#
// ------------- 전장 휘장 ---------------
7828#Bravery_Badge#
7829#Valor_Badge#

// -------- 봉인의 신전 아이템 ------------
6001#Essence_of_Fire#
6002#Token_of_Apostle#
6003#Pendant_of_Spirit#

// ----------------- 마력이 깃든 바포메트 인형 -----------------
6004#Cursed_Baphomet_Doll#

// ------------------- 12.1 퀘스트 아이템 ----------------------
7798#Fragment_of_Darkness#
7799#Crystal_of_Darkness#
// --------------- 필리판 자체제작 Helm 7종 -------------
5374#Helm#
// ------------------- 이벤트 아이템 ------------------
6000#Ashes_of_Darkness#
//-- Ep12 Add-------------------------------------------
7820#Piece_of_Morocc_Skin#
7794#The_Crow_of_Destiny#
7795#Mami's_Photo_Album#
7796#Author's_Autograph#
7797#Author's_Memo#
// ------------------ 하악 테스트 (소켓)----------------
1568#Book#
1569#Book#
1570#Book#
1571#Book#
1309#Axe#
1114#Sword#
1538#Mace#
13030#Dagger#
1275#Katar#
1276#Katar#
1277#Katar#
1278#Katar#
1539#Mace#
1922#Musical_Instrument#
1976#Whip#
1479#Spear#
1480#Spear#
1481#Spear#
1180#Two-Handed_Sword#
1178#Two-Handed_Sword#
1179#Two-Handed_Sword#
13031#Dagger#
13032#Dagger#
12033#Dagger#
1540#Mace#
5351#Flower#
5347#Hat#
5348#Hat#
5349#Hat#
5350#Bandana#
2715#Accessory#
2432#Shoes#
2434#Shoes#
2371#Clothing#
2372#Clothing#
2373#Clothing#
2128#Guard#
2523#Garment#
5353#Helm#

// ----------------- 모스코비아(로컬라이징)------------------
7760#Yaga's_Magic_Book#
7761#Magic_Gourd_Bottle#
7762#Yaga's_Pestle#
7763#Sticky_Herb#
7764#High_Strength_Adhesives#
7765#Babayaga's_Secret_Medicine#
2707#Musical_Instrument#

//----모스코비아 2차---------- 러시아 불사신 코쉐이 아이템 ---------------
7876#Golden_Key#
7877#Red_Ring#
7878#Lusalka's_Hair#
7879#Golden_Thread#
7880#Babayaga's_Silver_Spoon#
7881#Mistery_Magic_Book#
7882#Sharp_Branch#
7883#Wooden_Flute#
2429#Shoes#
2430#Shoes#
5243#Sharfkey Hat#

//-----Update New IM/KS Headgear Des08--------------
5189#Hat_of_Falling_Leaf#
5146#Elephant_Hat#
5151#Note_Headphone#
5140#Charming_Ribbon#
5099#Cat_Hat#
5188#Minstrel_Hat#
5211#Dress_Hat#
5212#Satellite_Hairband#
5213#Black_Bunny_Band#
5214#Moonlight_Flower_Hat#
5181#Helm_of_Darkness#
5182#Puppy_Hat#
5183#Bird_Nest_Hat#
5185#Laurel_Wreath#
5186#Geographer_Band#
5187#Twin_Ribbon#
5225#Holy_Marcher_Hat#
5252#Nine_Tail_Hat#
5253#Lif_Doll_Hat#
5254#Deviling_Hat#
5255#Triple_Poring_Hat#
5256#Valkyrie_Feather Band#
5257#Soulless_Wing#
5258#Afro_Wig#

// --------------- 2008 Christmas -------------------
2784#Accessory#
12354#Buche_De_Noel#
12355#Kado_Spesial_Natal#
12356#Louise_Costume_Box#
6092#Piece_Of_Singing_Crystal#
12260#Summer_Costume#
5811#Santa_Beard#
5136#Hat#

// ---------- 2007 Taiwan Firecracker ----------
14546#I_Love_You_Firecracker#
14547#Whiteday_Firecracker#
14548#Valentineday_Firecracker#
14549#Birthday_Firecracker#
14550#Xmas_Firecracker#
// ---------- 2007 Taiwan Firecracker Box----------
13804#I_Love_You_Firecracker_Box#
13805#Whiteday_Firecracker_Box#
13806#Valentineday_Firecracker_Box#
13807#Birthday_Firecracker_Box#
13808#Xmas_Firecracker_Box#

//---------Imlek09---------
11708#Fore_Flank_Sirloin#
14607#Luxurious_Western_Style_Dinner#
14608#Luxurious_Chinese_Style_Dinner#
14609#Spoiled_Food#

//----------Update Item Rental 210109----------
13043#Dagger#
13044#Dagger#
13045#Dagger#
1928#Instrument#
1386#Twohand_Axe#
13308#Huuma_Shuriken#
15001#Armor#
2792#Accessory#
2793#Accessory#
5492#Cap#
5493#Cap#
5494#Headgear#
14426#Neo_Fortune_Sword_Box#
14427#Neo_House_Auger_Box#
14428#Neo_Kamaitachi_Box#
14429#Neo_Berserk_Guitar_Box#
14430#Neo_Doom_Slayer_Box#
14431#Neo_Huuma_Blaze_Shuriken_Box#
14432#Neo_Odin's_Blessing_Box#
14433#Neo_Ring_Of_Flame_Lord_Box#
14434#Neo_Ring_Of_Resonance_Box#
14435#Neo_Boys_Cap_Box#
14436#Neo_Ulle's_Cap_Box#
14437#Neo_Sphinx_Helm_Box#

//---------Event Valentine 2009------------
12742#Valentine_Gift_Box#
12743#Valentine_Gift_Box#
12744#Chocolate_Box#
14466#Valentine's_Emblem_Box#
7948#Box#
7946#Gold_Ring_Of_Valentine#
7947#Silver_Ring_Of_Valentine#
5817#Valentine's_Emblem#


//--------update IM 03 Maret 09------
5431#Hat#
5410#Hat#
14528#PVP_Teleport_Scroll#
13569#PVP_Teleport_Scroll_Box#
13849#Yellow_Butterfly_Wing_5_Box#
13850#Yellow_Butterfly_Wing_10_Box#
13851#Green_Butterfly_Wing_5_Box#
13852#Green_Butterfly_Wing_10_Box#
13853#Red_Butterfly_Wing_5_Box#
13854#Red_Butterfly_Wing_10_Box#
13855#Blue_Butterfly_Wing_5_Box#
13856#Blue_Butterfly_Wing_10_Box#
13857#Popping_Candy_5_Box#
13858#Popping_Candy_10_Box#
14582#Yellow_Butterfly_Wing#
14583#Green_Butterfly_Wing#
14584#Red_Butterfly_Wing#
14585#Blue_Butterfly_Wing#
14586#Popping_Candy#


// --------------update rental dan IM 090325 -----------------
13905#Hardcore_Set_Box#
13906#Kitty_Set_Box#
13907#Softcore_Set_Box#
13908#Deviruchi_Set_Box#
13909#MVP_Hunt_Set_Box#
13910#Dish_Set_Box#
2753#Beholder_Ring#
2754#Hallow_Ring#
2755#Clamorous_Ring#
2756#Chemical_Ring#
2757#Insecticide_Ring#
2758#Fisher_Ring#
2759#Decussate_Ring#
2760#Bloody_Ring#
2761#Satanic_Ring#
2762#Dragoon_Ring#
14242#Beholder_Ring_Box#
14243#Hallow_Ring_Box#
14244#Clamorous_Ring_Box#
14245#Chemical_Ring_Box#
14246#Insecticide_Ring_Box#
14247#Fisher_Ring_Box#
14248#Decussate_Ring_Box#
14249#Bloody_Ring_Box#
14250#Satanic_Ring_Box#
14251#Dragoon_Ring_Box#
14252#Beholder_Ring_Box_II#
14253#Hallow_Ring_Box_II#
14254#Clamorous_Ring_Box_II#
14255#Chemical_Ring_Box_II#
14256#Insecticide_Ring_Box_II#
14257#Fisher_Ring_Box_II#
14258#Decussate_Ring_Box_II#
14259#Bloody_Ring_Box_II#
14260#Satanic_Ring_Box_II#
14261#Dragoon_Ring_Box_II#
5385#Hat#
5478#Hat#

//--------------April Fools 2009-----------------
12396#Gift_Box?#
12397#Gift_Box?#

//---------update rental 6 mei 2009--------
1273#Katar#
1372#Axe#
1419#Poll_Axe#
1563#Book#
1623#Rod#
2687#Steel_Flower#
2696#Vesper_Core_01#
2695#Safety_Ring#
2697#Vesper_Core_02#
2698#Vesper_Core_03#
2699#Vesper_Core_04#
13022#Counter_Dagger#
13023#Asura#
13771#Neo_Bloody_Roar_Box#
13652#Neo_Pole_Axe_Box#
13653#Neo_Mighty_Staff_Box#
13654#Neo_Right_Epsilon_Box#
13656#Neo_Sage's_Diary_Box#
13657#Neo_Asura_Box#
13671#Neo_Safety_Ring_Box#
13672#Neo_Vesper_Core01_Box#
13673#Neo_Vesper_Core02_Box#
13674#Neo_Vesper_Core03_Box#
13675#Neo_Vesper_Core04_Box#
13650#Neo_Counter_Dagger_Box#
13663#Neo_Steel_Flower_Box#

//-----2009 idRO_Aniv 6th!!!!!-----
16250#idRO_Birthday__Box#
5826#idRO_6th_Birthday_Helm#

// -------------- Update Item Mall dan Kafra Shop 20 Mei 2009 --------------
5490#Helm#
14380#Anubis_Helm_Box#
5501#Hat#
5502#Hat#
14447#Pride_Of_Pirates_Box#
14448#Necromencer's_Hood_Box#
5462#Spiked_Scarf#
5463#Rainbow_Scarf#
14343#Spiked_Scarf_Box#
14344#Rainbow_Scarf_Box#
5333#Hat#
5334#Hat#
5335#Hat#
14229#Cherry_Blossom_Scroll#
14345#Animal_Scroll#
5214#Hat#
1383#Axe#
12350#Angeling_Potion#
12351#Shouting_Megaphone#
14375#Celestial_Axe_Box#
14376#Angeling_Potion_Box#
14377#Shouting_Megaphone_Box#
5491#Hat#
12375#Akaraje#
