998#
Железная руда 1 шт.
#
999#
Железо 5 шт.
Каменный уголь 1 шт.
#
1000#
Звездная пыль 1 шт.
#
994#
Красная кровь 10 шт.
#
995#
Голубой кристалл 10 шт.
#
997#
Зеленая жизнь 10 шт.
#
996#
Желтый ветер 10 шт.
#
1101#
Железо 2 шт.
#
1104#
Железо 30 шт.
#
1107#
Железо 45 шт.
Клык летучей мыши 25 шт.
#
1110#
Сталь 20 шт.
#
1113#
Сталь 35 шт.
#
1122#
Сталь 40 шт.
Волчий коготь 50 шт.
#
1119#
Оридекон 8 шт.
Сталь 15 шт.
Гранат 1 шт.
#
1123#
Оридекон 8 шт.
Сталь 10 шт.
Топаз 1 шт.
#
1126#
Оридекон 8 шт.
Сталь 5 шт.
Опал 1 шт.
#
1129#
Оридекон 16 шт.
Рубин 1 шт.
#
1201#
Железо 1 шт.
Желлопи 10 шт.
#
1204#
Железо 25 шт.
#
1207#
Железо 50 шт.
#
1210#
Сталь 17 шт.
#
1213#
Сталь 30 шт.
#
1216#
Сталь 40 шт.
#
1219#
Оридекон 4 шт.
Сталь 40 шт.
Сапфир 1 шт.
#
1222#
Оридекон 4 шт.
Сталь 60 шт.
Циркон 1 шт.
#
1116#
Железо 35 шт.
Челюсть мертвеца 5 шт.
#
1151#
Сталь 25 шт.
Ноготь мертвеца 20 шт.
#
1154#
Сталь 45 шт.
#
1157#
Оридекон 12 шт.
Сталь 10 шт.
#
1160#
Оридекон 12 шт.
Сталь 20 шт.
#
1163#
Оридекон 16 шт.
Сталь 20 шт.
Алмаз 1 шт.
#
1301#
Железо 10 шт.
#
1351#
Железо 110 шт.
#
1354#
Сталь 30 шт.
#
1357#
Оридекон 4 шт.
Сталь 20 шт.
Клык орка 30 шт.
#
1360#
Оридекон 8 шт.
Сталь 10 шт.
Аметист 1 шт.
#
1501#
Железо 3 шт.
#
1504#
Железо 30 шт.
#
1507#
Сталь 20 шт.
#
1510#
Сталь 33 шт.
#
1519#
Сталь 45 шт.
#
1513#
Сталь 85 шт.
Алмаз 1 шт.
#
1516#
Сталь 100 шт.
Острая чешуйка 20 шт.
#
1522#
Сталь 120 шт.
Эмблема орка 1 шт.
#
1401#
Железо 3 шт.
#
1404#
Железо 35 шт.
#
1407#
Железо 70 шт.
#
1451#
Сталь 25 шт.
#
1454#
Сталь 40 шт.
#
1457#
Сталь 55 шт.
#
1460#
Оридекон 8 шт.
Сталь 10 шт.
Аквамарин 5 шт.
#
1463#
Оридекон 3 шт.
Сталь 10 шт.
#
1410#
Оридекон 12 шт.
Рубин 3 шт.
Злой рог 2 шт.
#
1801#
Железо 160 шт.
Жемчужина 1 шт.
#
1803#
Сталь 50 шт.
#
1805#
Сталь 65 шт.
#
1807#
Оридекон 4 шт.
Рубин 10 шт.
#
1809#
Оридекон 8 шт.
Топаз 10 шт.
#
1811#
Оридекон 4 шт.
Опал 10 шт.
#
7135#
Спирт 1 шт.
Прозрачная ткань 1 шт.
Пустая бутылка 1 шт.
#
7136#
Бессмертное сердце 1 шт.
Пустая бутылка 1 шт.
#
7137#
Цветок-людоед 2 шт.
Пустая бутылка 1 шт.
#
7138#
Детонатор 1 шт.
Сухожилие 1 шт.
Пустая бутылка 1 шт.
#
7139#
Спирт 1 шт.
Зуб Зенорка 1 шт.
Сердце русалки 1 шт.
Пустая бутылка 1 шт.
#
545#
Красное зелье 1 шт.
Пустая колба 1 шт.
Игла кактуса 1 шт.
#
546#
Желтое зелье 1 шт.
Пустая колба 1 шт.
Усы крота 1 шт.
#
547#
Белое зелье 1 шт.
Пустая колба 1 шт.
Золотой песок ведьмы 1 шт.
#
501#
Красная трава 1 шт.
Пустой пузырек 1 шт.
#
503#
Желтая трава 1 шт.
Пустой пузырек 1 шт.
#
504#
Белая трава 1 шт.
Пустой пузырек 1 шт.
#
970#
Стебель 5 шт.
Пустая бутылка 1 шт.
Спора ядовитого гриба 5 шт.
Пустая колба 1 шт.
#
505#
Синяя трава 1 шт.
Сэлл 1 шт.
Пустой пузырек 1 шт.
#
605#
Мята 1 шт.
Спирт 1 шт.
Пустая бутылка 1 шт.
#
606#
Алоэ 1 шт.
Мед 1 шт.
Пустая бутылка 1 шт.
#
