//
//  TestFlight.xcconfig
//  RagnarokOffline
//
//  Created by Leon Li on 2025/10/22.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

INFOPLIST_KEY_CFBundleDisplayName = RagOff
MARKETING_VERSION = 2.0
CURRENT_PROJECT_VERSION = 2010

_DD_GAME_CLIENT_FEATURE = GAME_CLIENT_FEATURE
_DD_CHAT_CLIENT_FEATURE =

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) $(_DD_GAME_CLIENT_FEATURE) $(_DD_CHAT_CLIENT_FEATURE)
