4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#Healthy#
4039#Aristo#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healling#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Verserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Clear Sky#
4150#of Resist Spell Power#
4151#of Nature Destroyer#
4152#Juicy#
4153#Cancer#
4154#of Candy Smell#
4155#Fatal Goblin#
4156#Fatal Flame#
4157#Hard Hit#
4158#of Slaughter#
4159#High Level#
4160#High Level#
4161#Anti-Magic#
4162#of Blind#
4163#Wild#
4164#of Fisherman#
4165#Insect Soul Gain#
4166#of Jinx#
4167#Beast Soul Gain#
4168#of Doom#
4169#of Spell Master#
4170#of Hardening#
4171#Soul Drain#
4172#Slash#
4173#of Hypnotism#
4174#Wondering#
4175#Pushing#
4176#Fatal Serpent#
4177#of Green Stone#
4178#of Bow Master#
4179#High Light#
4180#Dragonic Soul Gain#
4181#of Silence#
4182#Demonic Soul Gain#
4183#Werewolf#
4184#Break#
4185#Wisdom#
4186#Strenous#
4187#of Gloomy Evening#
4188#of Red Stone#
4189#of Misfortune#
4190#of Laugh Maker#
4191#of Life Stream#
4192#Fatal Pisces#
4193#of Patience#
4194#of Stun#
4195#of Blue Stone#
4196#of Jellopy#
4197#High Lucky#
4198#of True Sight#
4199#of Dash#
4200#of Resist Spell Power#
4201#Binding Stun#
4202#Exorcism#
4203#Burning#
4204#of Poacher#
4205#of Blue Cubic#
4206#Cubic#
4207#Anti-small#
4208#of Full Energy#
4209#of Crack#
4210#Pressure#
4211#Expert#
4212#Knock Back#
4213#of Silence#
4214#Man Eater#
4215#of Food#
4216#of Freeze#
4217#Auto Healing#
4218#Nightmare#
4219#of Magic Stone#
4220#Faithful#
4221#of Insect Collector#
4222#of Sleep#
4223#Resist Stun#
4224#of Rainy Day#
4225#Shooting#
4226#High Level#
4227#of Meat Smell#
4228#of Languid Day#
4229#Faster#
4230#of Coward#
4231#Charging#
4232#Refresh#
4233#Petit Luck#
4234#of Stainless Mirror#
4235#of Corrupt Angel#
4236#of Protection#
4237#of God's Wrath#
4238#of Double Power#
4239#of Veteran Hunter#
4240#of Resist Spell Power#
4241#Two Lucky Seven#
4242#High Level#
4243#of Escape#
4244#of Seeker#
4245#of Assassin#
4246#Kill#
4247#Star Fish#
4248#Shining Cross#
4249#of Exorcist#
4250#Anti-large#
4251#Invade#
4252#of Four Leafed Clover#
4253#of Royal Guard#
4254#Anti Medium#
4255#Smash#
4256#Desired#
4257#Wing#
4258#Improved Intelligence#
4259#of Nature#
4260#Confusion Guard#
4261#Blinding Guard#
4262#of Cloudy Day#
4263#Bloody Lust#
4264#Lightning#
4265#of Dawn#
4266#Resist Magic#
4267#of Dragon Slayer#
4268#Extending#
4269#of Nightmare#
4270#of Venom#
4271#of Yellow Stone#
4272#Speedy#
4273#Shell#
4274#Undead Soul Gain#
4275#of Undead Slayer#
4276#Crisis#
4277#of Shooting Master#
4278#of Resist Spell Power#
4279#of Soul Collector#
4280#of Great Blessing#
4281#Hard Working#
4282#of Potion#
4283#Mana Spear#
4284#Gentle Touch#
4285#Casted by Elf#
4286#of Panic#
4287#of Resist Spell Power#
4288#High Level#
4289#Plant Soul Gain#
4290#Reflect#
4291#Fatal Kobold#
4292#Fatal Plant#
4293#Chance#
4294#of Quick Witted#
4295#of Black Out#
4296#Greed#
4297#Pouching#
4298#of Chaos#
4299#Guardian#
4300#of Poison Charge#
4301#of Bleeding#
4302#of High Risk#
4303#Mystic#
4304#of Shield Master#
4305#Blast#
4306#of King#
4307#Seaforce Soul Gain#
4308#Force Drain#
4309#Hard Covering#
4310#Fatal Evil#
4311#Anti Evil Power#
4312#Spirit#
4313#of Bog#
4314#Flame Guard#
4315#of Stone Curse#
4316#Angelic Soul Gain#
4317#Aura#
4318#Storm Causing#
4319#of Sword Master#
4320#Meteor Light#
4321#of Polymorph#
4322#of Counter Attack#
4323#Frost#
4324#Frozen#
4325#Toughness#
4326#of Fish Smell#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Uncurse#
4331#of Evade#
4332#Of Talent#
4333#Of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#Of Vitality#
4337#Of Wild Cat#
4338#Of Vital Switching#
4339#Of Stone Wall#
4340#Of Requiem#
4341#Disarm#
4342#Mammoth#
4343#Of Creator#
4344#Of Value#
4345#Sylph#
4346#Of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#Of Regeneration#
4353#Of Rejuvenation#
4354#Of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#Of Fury#
4358#Listless#
4359#Of Shadow#
4360#Assassin#
4361#Of Hollgrehenn#
4362#Hit#
4363#Protection#
4364#Of Magic Sealing#
4365#Of Tempest#
4366#Of Caster#
4367#Of Squeezing#
4368#Rapid#
4369#Of Luck Switching#
4370#Weaken#
4371#Of Paladin#
4372#Life Stream#
4373#Cursed#
4374#Of Vision#
4375#Extra High Level#
4376#Manaful#
4377#Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#Of Wonderer#
4382#Of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#Of Magic Shelter#
4387#Of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#Of Dexterity Switching#
4393#Of Inteligence Switching#
4394#Devine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#Of Temptation#
4401#Swift#
4402#Strange#
4403#Of Reload#
4404#Of Chaotic Bleeding#
4405#Of Magic Mirror#
4406#Twinkle#
4407#Of Elimination#
//-----EP 11.3-----
4408#Abbys#
4409#Panic#
4410#Mad#
4411#Arta's#
4412#Aria#
4413#Resistant#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flaw#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#of Chinook#
4422#Breezy#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#of Shaft#
4429#Nessus's#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#

4442#of Basis#
4443#of Saharic#
4444#of Underneath#
4445#of Windy#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplu#
4451#of Access#
4452#Magical#
4453#Violent#

4454#Sorry#
4455#Love#

4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botani#
4471#Draco#
4472#Carnival#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4521#Mortal Blow#
4522#Cold#
4523#Aquaris#
4524#of Swordman#
4525#Sweep#

4500#Half mirror#

4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botani#
4471#Draco#
4472#Carnival#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#

//---------- Update 25.01.2013
4480#Of Half Reload#
4481#Half Abbys#
4482#Of Half Regeneration#
4483#Half Spiritual#
4484#Of Half Gemstone#
4485#Half Abbys#
4486#Of Half Bigmouth#
4487#Half Inferno#
4488#Half Destructive#
4489#Of Half Kirin#
4490#Half Hasty#
4491#Half Squeezing#
4492#Half Neutral#
4493#Half Highly Dangerous#
4494#Half Exploding#
4495#Of Half Protective's#
4496#Of Half Infinity#
4497#Half Storm Gust's#
4498#Half Manaful#
4499#Half Extreme Lust's#
4500#Half Mirror#
4501#Half Protection#
4502#Of Half Hollgrehenn#
4503#Of Half Vision#
4504#Half Bearer's#
4505#Of Mad Witch#
4506#Of Archer#
4507#Scaraba#
4508#Of Mad Berserker#
4509#Insect-proof#
4510#Black out#
4511#Silentium#
4512#Of Acolyte#
4513#Of Thief#
4514#Exorcism#
4515#???#
4516#Of Stoneskin#
4517#Of Magician#
4518#Burning#
4519#Seraphim#
4520#Scream#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4525#Sweep#
4526#Of Magic Defense#
4527#Of Defense#
4528#Willpower#
4529#Myodynamic#
4530#Of Merchant#
4531#Under Curse#
4532#Running#
4533#Blinding#
4534#Water Cannon#
4535#Of Half Elimination#
4536#Half Beast#
4537#Half Perfect#
4538#Half Life Stream#
4539#Half Arrogant#
4540#Half Crisis#
4541#Of Half Tempest#
4542#Of Half Magic Shelter#
4543#Half Frozen#
4544#Half Anti Curse#


