Dancer's Scream~ []
	อ๊าากกก----!
	อะไร-คะ
	ทนไม่ไหวแล้วน๊าาา!!
	เลิกดื่มของมึนเมาได้แล้ว!!
	แย่ที่สุด!!
	คราวหน้า นายไม่รอดแน่!
	เลิกบุหรี่ซะที!!
	เพราะนายเอาแต่สูบบุหรี่ เราเลยต้องดมควันไปด้วยเลยเห็นไหม!!
	ข้าเกลียดควันบุหรี่ที่สุด!!
	ส่งเงิน Zeny มาให้หมด----!!
	เงินแค่นี้ซื้อเจลลี่ยังไม่ได้เลย!!
	ทำอะไรซะบ้างสิ หาเงิน Zeny เข้า!!
	ไฮ่ย่าห์~~~โฮ่ว!
	ไฮ่ยยยยยย~~~~ย่าาาาาาห์----!!!
	XD!
	เลิกเลย!! พอกันที!!
	ข้าอยู่แบบนี้ต่อไปไม่ได้แล้ว!!
	เฮ้--ทำอย่างนี้ได้ไง--!!
	โอ้!! ไม่น่าเชื่อเลยว่า นายจะได้ชื่อว่าเป็นมนุษย์! อ่าา จริงสิ orc เป็นกึ่งมนุษย์นี่นะ
	ที่รัก!! จะไปจริงๆ หรอ?!
	ถ้าไม่มีนาย เราคงอยู่ต่อไปไม่ได้!!!!
	ช่วยด้วย!!
	มีคนตามเรามา!
	พระเจ้า! ทำไมต้องเป็นข้าด้วย-!
	ตายแล้ว! อย่าทำแบบนี้เลย!
	อ๊าก--!! ดะ.. ได้โปรดเถอะ!!!!
	ทำไม... ทำไมนายทำแบบนี้..?!!
	ข้ายังไม่ได้เตรียมใจเลยนะ!!
	อย่าเพิ่ง!! รอก่อน... รอฉันอีกหน่อย!
	ใช่! ข้ารักเขา.. รักเขามาก! ผิดด้วยรึ?!
	ข้าไม่สนใจหรอกว่าคนเขาจะพูดยังไง.. เพราะข้าเชื่อมั่นใจสิ่งที่ถูกต้อง! และข้าก็รักเขา!
	ข้าเสียใจ.. แต่.. ข้าทำอะไรไม่ได้หรอก! ข้า.. ข้ารักเขาไปแล้วนี่นา!!
	ทำไมต้องเป็นเพื่อนรักของข้าด้วย!!
	เป็นเพื่อนรักของข้า~!!!
	ที่รัก!!
	ที่รัก!!
	ที่รัก!! ข้ารักเจ้านะ-!!
	ข้ารักเจ้า!
	ข้ารักเจ้าจริงๆนะ---!!
	เฮ้.. ข้ารักเจ้านะ!!
	นายต้องการอะไรจากข้ากันแน่?!
	ข้าไม่ต้องการอะไรเลย!!
	แย่จริง! รู้สึกอยากลงไม้ลงมือซะแล้ว!
	ข้าเป็นของเล่นของเจ้าหรือไงกัน?!
	บอกข้าสิ! บอกความจริงข้ามา!!
	-ฮือ ฮือ-!!
	-แง๊-... -แง๊ๆ-!! ToT!!
	ข้าจะทำยังไงดี-!!!
	โฮ่ๆๆ ฮ่าๆๆ! ข้าเป็นนายของเจ้า!
	โฮ่ๆ- โฮ่ๆ- ฮ่าๆๆ!
	ย๊ากกกกกก~
 	ไฮ่ห์................ย่าาาาาาาาาาาาาาาาาาาาาาาาห์....
 	ส่งไอเท็มมา ไม่อย่างนั้น ข้าจะกินเจ้าไม่เว้นแม้กระดูก-------!!!!
 	คิดจะลองดีกับข้าเรอะ-----?!!!!!
 	ไม่--------------!!!!!!! 
	ไม่ ไม่! อย่าาาา!!
 	ข้าอยากอยู่คนเดียว-----------!!!!! 
 	อย่าเข้ามา-------!!!!
	อย่าเข้ามา!!
	อย่าเข้ามาใกล้ๆ ข้า!!!!
 	อ๊ากก-------------------!!! 
	เจ้าทึ่ม!!
	ออกไปไกลๆ!!
 	ถ้าแตะข้าแม้แต่ปลายเล็บ... ข้าจะร้องนะ!!
	ข้าจะร้องไห้จริงๆ นะ!!!
 	คนโกหกไม่มีสิทธิ์ที่จะรัก.........หรอกนะ!!
 	ไม่~ อย่างน้อยก็ไม่ใช่ที่นี่แน่~ เชอะ!
 	ย๊ากก~~~~~~~~~~~~~~ 
 	ไฮ่....ย่าห์~~~~~~~~~~~~~~~ 
 	ว๊ากก~~!!!
 	ไม่ ได้ ยิน ข้า หรือ ไง คะ ~ ???
 	เงียบเดี๋ยวนี้!~~~~~~(+x+
 	ไม่เชื่อฟังข้าเรอะ?!
 	กอดข้าอย่างอ่อนโยน~ !!!!!!!!!!!!!! 
	กอดข้าหน่อยนะคะ!!
 	อ๊ากก!! ตายซะเถอะ ตาย!!!!!!!!! 
 	Poring ! Poporing !! Popopopopopoporing !!!!!!!!! 
 	อ๊าาา~ หมาป่าด้วย~~อ๊ากกกก
 	ข้า เป็น ใคร ?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 	ออกไปเดี๋ยวนี้~~!!!!!!!
 	หนวกหู~~~~~~!! เงียบนะ~~~~!!!! 
 	ข้า~~~เป็น~~~~~บ้า!!
	คุณพระช่วย!!
	โอ๊ะ!
	อ๊าาาาา?! แย่ที่สุด!!!!
	โอ้?! ตายแล้ว!!!
	ตายจริง---!!!!!
	โอ๊ะ! เกิดอะไรขึ้นเนี่ย---?!!!!!
	ตายแล้ว! เกิดอะไรขึ้นเนี่ย?!!
	แย่จริง?! นั่นอะไรน่ะ?!! โอ๊ะ! ข้าเกลียดเจ้า! ไปให้พ้น!
	มา กับ ข้า หน่อย --- !!!!!
	ข้าเหงา!!!!
	เหงาจัง! ข้าไม่มีกำลังใจจะทำอะไรเลย!!!!
	เจ้ารู้จักข้ารึ?!!!
	แต่เจ้ายังรู้จักข้าไม่ดีพอหรอกนะ!!!!
	เจ้าเข้าใจข้าผิดนะ!!!!!
	แล้ว เจ้ารักข้าหรือเปล่า?!!!
	สิ่งที่เจ้ามองเห็นอาจไม่ใช่สิ่งที่เป็นจริง!!!!
	กลับมาเถอะ!! มันไม่ใชเรื่องจริงหรอก! ไม่ใช่เรื่องจริง!!!!
	ข้าน่ารักไหม?!!!!!! ข้ารักมอนสเตอร์~
	ทักษะแช่แข็งเป็นความสามารถของข้า!! ทำไมรึ? ข้าก็ไม่รู้เหมือนกัน ~-~
	เจ้าถูกแช่แข็งหรือยัง? หืม?