{
  "configurations" : [
    {
      "id" : "79847BDF-E700-476F-9103-09D76A6FA3C3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/PerformanceMetric",
        "identifier" : "PerformanceMetricTests",
        "name" : "PerformanceMetricTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ImageRendering",
        "identifier" : "ImageRenderingTests",
        "name" : "ImageRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/BinaryIO",
        "identifier" : "BinaryIOTests",
        "name" : "BinaryIOTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokSprite",
        "identifier" : "RagnarokSpriteTests",
        "name" : "RagnarokSpriteTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokDatabase",
        "identifier" : "RagnarokDatabaseTests",
        "name" : "RagnarokDatabaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokGame",
        "identifier" : "RagnarokGameTests",
        "name" : "RagnarokGameTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokRendering",
        "identifier" : "RagnarokShadersTests",
        "name" : "RagnarokShadersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokNetwork",
        "identifier" : "RagnarokNetworkTests",
        "name" : "RagnarokNetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RagnarokOffline.xcodeproj",
        "identifier" : "3558A3C02DFC25AD0038DFC3",
        "name" : "RagnarokOfflineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokConstants",
        "identifier" : "RagnarokConstantsTests",
        "name" : "RagnarokConstantsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokLocalization",
        "identifier" : "RagnarokLocalizationTests",
        "name" : "RagnarokLocalizationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokRendering",
        "identifier" : "RagnarokSceneAssetsTests",
        "name" : "RagnarokSceneAssetsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokFileFormats",
        "identifier" : "RagnarokFileFormatsTests",
        "name" : "RagnarokFileFormatsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GRF",
        "identifier" : "GRFTests",
        "name" : "GRFTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/JSONViewer",
        "identifier" : "JSONViewerTests",
        "name" : "JSONViewerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokPackets",
        "identifier" : "RagnarokPacketsTests",
        "name" : "RagnarokPacketsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SGLMath",
        "identifier" : "SGLMathTests",
        "name" : "SGLMathTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokRendering",
        "identifier" : "RagnarokRealityRenderingTests",
        "name" : "RagnarokRealityRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/TextEncoding",
        "identifier" : "TextEncodingTests",
        "name" : "TextEncodingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/DataCompression",
        "identifier" : "DataCompressionTests",
        "name" : "DataCompressionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokRendering",
        "identifier" : "RagnarokMetalRenderingTests",
        "name" : "RagnarokMetalRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokResources",
        "identifier" : "RagnarokResourcesTests",
        "name" : "RagnarokResourcesTests"
      }
    }
  ],
  "version" : 1
}
