{
  "configurations" : [
    {
      "id" : "79847BDF-E700-476F-9103-09D76A6FA3C3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/WorldCamera",
        "identifier" : "WorldCameraTests",
        "name" : "WorldCameraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokSprite",
        "identifier" : "RagnarokSpriteTests",
        "name" : "RagnarokSpriteTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/DataCompression",
        "identifier" : "DataCompressionTests",
        "name" : "DataCompressionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokReality",
        "identifier" : "RagnarokRealityTests",
        "name" : "RagnarokRealityTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/BinaryIO",
        "identifier" : "BinaryIOTests",
        "name" : "BinaryIOTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PerformanceMetric",
        "identifier" : "PerformanceMetricTests",
        "name" : "PerformanceMetricTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GameCore",
        "identifier" : "GameCoreTests",
        "name" : "GameCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokConstants",
        "identifier" : "RagnarokConstantsTests",
        "name" : "RagnarokConstantsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ImageRendering",
        "identifier" : "ImageRenderingTests",
        "name" : "ImageRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/DatabaseCore",
        "identifier" : "DatabaseCoreTests",
        "name" : "DatabaseCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokNetwork",
        "identifier" : "RagnarokPacketsTests",
        "name" : "RagnarokPacketsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokFileFormats",
        "identifier" : "RagnarokFileFormatsTests",
        "name" : "RagnarokFileFormatsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/TextEncoding",
        "identifier" : "TextEncodingTests",
        "name" : "TextEncodingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokResources",
        "identifier" : "RagnarokResourcesTests",
        "name" : "RagnarokResourcesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RagnarokOffline.xcodeproj",
        "identifier" : "3558A3C02DFC25AD0038DFC3",
        "name" : "RagnarokOfflineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GRF",
        "identifier" : "GRFTests",
        "name" : "GRFTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokNetwork",
        "identifier" : "RagnarokNetworkTests",
        "name" : "RagnarokNetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SGLMath",
        "identifier" : "SGLMathTests",
        "name" : "SGLMathTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokRenderers",
        "identifier" : "RagnarokRenderersTests",
        "name" : "RagnarokRenderersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/RagnarokRenderers",
        "identifier" : "RagnarokShadersTests",
        "name" : "RagnarokShadersTests"
      }
    }
  ],
  "version" : 1
}
