{
  "configurations" : [
    {
      "id" : "79847BDF-E700-476F-9103-09D76A6FA3C3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/NetworkClient",
        "identifier" : "NetworkClientTests",
        "name" : "NetworkClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MetalRenderers",
        "identifier" : "MetalRenderersTests",
        "name" : "MetalRenderersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RagnarokOffline.xcodeproj",
        "identifier" : "3558A3C02DFC25AD0038DFC3",
        "name" : "RagnarokOfflineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/WorldCamera",
        "identifier" : "WorldCameraTests",
        "name" : "WorldCameraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/BinaryIO",
        "identifier" : "BinaryIOTests",
        "name" : "BinaryIOTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GRF",
        "identifier" : "GRFTests",
        "name" : "GRFTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/TextEncoding",
        "identifier" : "TextEncodingTests",
        "name" : "TextEncodingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FileFormats",
        "identifier" : "FileFormatsTests",
        "name" : "FileFormatsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/DataCompression",
        "identifier" : "DataCompressionTests",
        "name" : "DataCompressionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ImageRendering",
        "identifier" : "ImageRenderingTests",
        "name" : "ImageRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/DatabaseCore",
        "identifier" : "DatabaseCoreTests",
        "name" : "DatabaseCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GameCore",
        "identifier" : "GameCoreTests",
        "name" : "GameCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/NetworkClient",
        "identifier" : "NetworkPacketsTests",
        "name" : "NetworkPacketsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ResourceManagement",
        "identifier" : "ResourceManagementTests",
        "name" : "ResourceManagementTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SGLMath",
        "identifier" : "SGLMathTests",
        "name" : "SGLMathTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SpriteRendering",
        "identifier" : "SpriteRenderingTests",
        "name" : "SpriteRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/WorldRendering",
        "identifier" : "WorldRenderingTests",
        "name" : "WorldRenderingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PerformanceMetric",
        "identifier" : "PerformanceMetricTests",
        "name" : "PerformanceMetricTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MetalRenderers",
        "identifier" : "MetalShadersTests",
        "name" : "MetalShadersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Constants",
        "identifier" : "ConstantsTests",
        "name" : "ConstantsTests"
      }
    }
  ],
  "version" : 1
}
