{
  "configurations" : [
    {
      "id" : "79847BDF-E700-476F-9103-09D76A6FA3C3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-binary-io",
        "identifier" : "BinaryIOTests",
        "name" : "BinaryIOTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-ro",
        "identifier" : "ROResourcesTests",
        "name" : "ROResourcesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-ro",
        "identifier" : "ROFileFormatsTests",
        "name" : "ROFileFormatsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RagnarokOffline.xcodeproj",
        "identifier" : "3558A3C02DFC25AD0038DFC3",
        "name" : "RagnarokOfflineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-ro",
        "identifier" : "ROPacketsTests",
        "name" : "ROPacketsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-ro",
        "identifier" : "RONetworkTests",
        "name" : "RONetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-grf",
        "identifier" : "GRFTests",
        "name" : "GRFTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-ro",
        "identifier" : "RODatabaseTests",
        "name" : "RODatabaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/swift-ro",
        "identifier" : "RORenderingTests",
        "name" : "RORenderingTests"
      }
    }
  ],
  "version" : 1
}
