UILHG QLPV
	女孩~你已經迷上我的幽默了嗎!?
	這純粹是誤會啊 QQ
	去死去死軍團出動!!
	徵公。二轉佳。要養要帶要真心。能給后冠的最好。
	為什麼MVP都不是我!!?
	我真的愛妳啊!!
	忽克連，賠我+7洞戰靴來 ˋˊ
	這是......黯然消魂飯!!??
	為什麼我會流眼淚???? 我知道了....是洋蔥....!!
	給我個機會，我想做好人....
	爸!! 我回來了!!
	東西都爆光了是怎樣!! (／‵⑸′)／~ 薋
	哪個笨蛋把羊肉爐倒在身上的!?
	關門......放狗......
	精鍊的安定值是+10喔.....
	雪熊真的是白色
	劍使用熟練度修練完了之後，該用斧頭砍了!
	不要打啦! 這種傢伙打也沒有用的!
	風特中的風特，巴風特!
	講到風特就會想到，巴風特! 還有更小的小巴風特唷~
	要....爆.....了.....啊.....
	好歡樂啊 ~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~
	一隻羊...兩隻羊...三隻羊... ZZZZzzzzz....
	我一秒鐘幾十萬上下啊~~~
	你皮給我巴緊一點....
	我很憨慢說話，但是我很實在!!
	藍藍箱~~不一樣~~清光財產效果強~~從此手指永遠剁光光~~
	誰有好人卡收集冊?...我跟他買一本...
	不要跟我說我是好人啊 ˊˋ
	我為什麼這麼受歡迎呢? 魔物們都迷上我衝著我過來.
	吸怪機~吸怪機~我是超級吸怪機~~
	今天要收到，我的愛的媚眼主人翁是?
	那邊的你! 讓你得到我的愛，給你光榮的資格!
	我都知道!! 你喜歡我~!
	你們知道! 大嘴鳥為什麼叫大嘴鳥嗎? 因為牠把頭前後搖動的關係，哈哈哈很好笑吧?
	為什麼我長得這麼帥..但是要掉頭髮呢? 為什麼你們長這麼醜卻沒有掉頭髮? 為什麼人家小時後有書讀，我就要去練那個什麼鬼功夫!?
	這全都是幻覺，嚇不倒我的!
	溫暖的抱我吧.. 火狩!
	好的....下一位我們來接台南的劉先生電話....
	麥當勞裡都是維尼啊!!!!
	亞拉甘你知道什麼?! 你知道唸書的話，就不會損壞了~!
	亞拉甘...你要買嘛?!
	亞拉甘...你...真的要買嘛?!
	亞拉甘! 蚯蚓!... 這和你有什麼關係?!
	忽克連! 不要再壞了!
	忽克連! 你把武器打壞之後，拿這廢鐵做生意是嘛?!
	忽克連! 你的本尊根本就是全爆刺是吧?!
	忽克連! 我給你川貝枇杷膏!!拜託別再咳了!!
	忽克連，亞拉甘! 真是沒良心的傢伙! 安東尼奧你也是一樣啊!
	亞拉甘! 你也沒好到那裡去啊!
	忽大叔....你該買斯斯吃了....!!
	把你變成豬頭!!
	老公!? 老婆!?
	艾斯恩魔女姊姊!! 不要鞭我啊 >﹏<
	打王打的有品一點!! 聽到沒有!!
	衝到+9就滿足了嗎!? (遞大鋁)
	為什麼RO裡只有老皮，沒有馬蓋先???~
	老皮不要在舔我了啦 >"<
	............... 肚子餓了
	快回火星吧!地球很危險滴!!
	來!!讓阿姑親一下!!
	我打你應該 不打你悲哀!!
	麥當勞叔叔的頭髮為啥是捲的!?
	說實在，我看過麥當勞哥哥跟麥當勞姐姐.....
	願KUSO力與你同在
	芭樂叭叭叭!!
	別再照鏡子了!! 鏡子要被妳照破了!!
	笑話泥沼地!!
	結冰潛水夫!!
	教授:「You Can not pass !!!」
	給我站住!! 你知道我是誰嘛!!!
	老師!! 讓我畢業吧 >"<
	我的技能是很冷的!! 你說為什麼呀? 因為就是很冷呀~_~
	很冷吧? 嗯? 很冷吧? 嗯? 很冷吧? 嗯? 很冷吧? 嗯?
	如果有神仙可以做，沒有人願意做畜牲，如果有個人可以疼愛，也沒有人願意做好人!!
	每天都要推倒蘿莉，身心才會健康...
	你這未能推倒羅莉的癈材給我收聲啊~~
	該買CD-PRO2還是iPOD呢!? (滾來滾去)
	公~~~~我下星期要去當兵了~~~~要想我耶~~~~
	艾斯恩魔女姊姊...啊..啊啊...姊姊~?
	你有興趣說，我沒興趣聽啦!!
	你們都給我死出去!!
	砍女人腳的人...唉呦! 好棒啊
	霹靂!! 霹靂!! 霹靂狗!!!!! 汪~~~~
	為什麼不給我領導者啊!?
	肯德基爺爺出現了...
	啊..生氣了..不行，把這壓力快一點解除.
	解除壓力最好的方法是酒精!
	海葵不要再戳我了啊!!
	愛麗絲!! 乖乖讓我推倒吧!!(奸笑)
	就是那道光，就是那道光!! 俺啥也不知道，怪就被二連搶走了..連掉出什麼東西都不清楚，在空中就被撿走了!!!
	不要以為帶了個假髮我就認不出你來!你這死禿驢!
	為什麼小小的藍箱裡可以爆出一大根長矛?......這個我就是想不懂...
	喔~~原來鐵達尼號不是火車呀...
	為什麼人魚士兵有香腸嘴?.....
	混帳史汀!! 不要在巴我的頭了呀!!
	史汀猜拳只能贏小叮噹...
	為什麼蚯蚓要那個形狀來著......（羞）......
	話說我上次尖角擺露天...結果少打個零...
	話說我上次煎餃擺露天，店名還打四海游龍...
	北拳媽媽的夏天!!
	公 別打我!
	公 有話慢慢說別動手!!
	小服快長大露大腿給我看~
	薑切成四段叫什麼?............「將將將將~~~~」
	剛剛是發生了什麼事????
	除了唱歌，我想不到其他方法來表達我內心的興奮和對你的仰慕!!
	我是送外賣的，大家好.
	你以為我想講冷笑話、在這邊扭嗎?!!
	請把那邊的手推車移開，手推車使用，請!!
	「請問你有不要的錢可以給我嗎?」
	「30萬跟你買這隻溜溜猴!」「不要?! 好啦! 那我加兩條變態蚯蚓總行了吧!!」
	放在神秘箱子裡的箭矢，就是我放的...
	為了定期維修 5秒後，要關閉所有的伺服器. 5...咳?! 我也開始胡言亂語了?!
	地瓜死掉了...人不是我殺的...
	有一天，有人問小巴說：小巴，你爸爸呢? 小巴回答：我爸爸正在被吃......
	愛恩斯魔女最喜歡說什麼? 叫我女王叫我女王...^^"不好笑喔...(￣▽￣)