舞孃的劇本~ 
	唉呦----!
	唉-
	我不想活了!!
	不要再喝酒啦!!
	真是沒出息的傢伙!!
	我以後不管你啦!
	不要再抽菸了!!
	你繼續抽菸的話，我也要抽菸!!
	我討厭菸味!!
	連個金幣都不會賺的人----!!
	你拿這些金幣，試著養家看看吧!!
	不服氣的話，多去賺金幣來吧!!
	呀~~~~呼!
	呀啊~~~~呼呼呼呼呼呼----!!!
	唉!
	呀，蓋印章蓋印章!!
	結束!! 我們結束吧!!
	你以後要叫我吃什麼!!
	負責我女兒啊!!
	對我們的女兒負責啊!! 這壞傢伙!
	我們的女兒你要怎麼負責啊! 
	這壞傢伙--!!
	呀啊!! 你這還算人嗎!
	你!! 真的就這樣走嗎?!
	我們.. 真的就這樣結束嗎? 真的完了嗎!!!
	沒有你我怎麼活!!!!
	我現在是懷孕之身啊!!!!!
	救我呀!!
	有人在跟蹤我!
	唉呀! 你要幹嘛-!
	唉呀! 你不能這樣啊!
	唉--!! 那.. 那裡不行啊!!!!
	你為什麼要對我這樣!!
	我們年齡還小!!
	我們年齡還小啊~!!
	我還沒有做好心裡的準備!!
	現在還不行!! 再... 再等等我吧!
	不行--!! 因為我是老師! 你是學生!
	不管怎麼樣，我是老師，你是學生!
	等長大之後再見面吧!!
	你再長大之後... 那時候... 那時候我也不知道啊~~ 
	這樣啊! 我愛那個人. 我愛他! 這是罪嗎?!
	不管別人怎麼說.. 我不在乎! 因為我愛你!
	我對不起你.. 可是.. 沒辦法啊! 我已經.. 愛上那個人了!!
	親愛的... 你為什麼變成我朋友的戀人呢?! 為什麼!!
	為什麼是我朋友呢!!
	為什麼一定是我朋友呢~!!!
	親愛的!!
	哥哥!!
	哥哥!! 我愛你-!!
	我愛你!
	我愛你呀---!!
	我真的愛你呀!!
	真的愛你呀!
	你要我怎樣!
	都沒用的東西!!
	都死掉了! 唉!
	我只是你的玩偶嗎?!
	說啊! 快說啊!!
	嗚呼哀哉!!
	嗚呼... 嗚嗚嗚!! 啊啊啊啊呀!!
	我不知道-!!!
	嗚呼呼呼呼! 叫我女王!
	嗚- 哈- 哈哈哈!
	嘻哈哈哈哈哈~
 	酷喔喔喔喔喔喔喔喔喔昂昂昂昂昂....
 	不給我物品的話，我要把你吃了-------!!!!
 	我就這樣被你看扁了------!!!!! 
 	不要--------------!!!!!!! 
	不要不要! 我不要!!
 	不要管我-----------!!!!! 
 	不要過來-------!!!!
	不要靠過來!!
	不要靠近我!!!!
 	哇-------------------!!! 
	這些下流的東西!!
	全部給我出去!!
 	你碰我的話...我就哭給你看!!
	我要哭給你看!!!
 	講謊言的人 ......沒有資格愛別人!!
 	不要~ 這裡不行~!
 	>>哎~~~~~~~~~~~~~~ 
 	>>呀~~~~~~~~~~~~~~~ 
 	唉~~!!!
 	我聽不到~ ???
 	全部趴下~~~~~~(+.+)
 	姊姊我不信任妳 ?!
 	把~我~ 抱緊一點 !!!!!!!!!!!!!! 
	抱我一下嗎!!
 	唉呀!! 就這樣死了， 真厲害 !!!!!!!!! 
 	波利 ! 波波利!! 波波波波波波波波波利!!!!!!!!!! 
 	來~ 狼來了~~ 唉呀
 	你猜我是誰~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 	全都給我死掉~~!!!!!!!
 	好吵啊~~~~~~!! 給我安靜一點~~~~!!!! 
 	唉~~~呀~~~~~真是!!
	唉呀!!
	媽呀!
	唉呀呀呀呀?! 真是的!!!!
	唉呀?! 真是反胃啊!!!
	沒運氣---!!!!!
	有什麼事嗎---!!!!!
	唉呀! 有什麼事嗎，有什麼事嗎!!
	唉呀?! 有什麼事嗎，有什麼事嗎!! 真是的! 真是反胃啊反胃! 沒運氣!
	把我帶走吧--- !!!!!
	我很孤獨啊!!!!
	孤獨啊! 我很孤獨啊，怎樣辦!!!!
	你知道我嗎?!!!
	你知道的我，並不是全部的我!!!!
	你在誤會我了!!!!!
	這樣你還愛我嗎?!!!
	你看到的是，並不是所有的全部!!!!
	回來吧!! 那是誤會呀! 誤會!!!!
	我可愛?!!!!!! 嗎 !!! 下一次 !!!!!!!!!!!!!!! 就被魔物咬到~ 
	我的技能是很冷的 !! 你說為什麼呀? 因為就是很冷呀~_~
	很冷吧? 嗯