
//---port malay----
malaya.rsw#马来亚港#
ma_fild01.rsw#巴尔尤 马西瓦加#
ma_fild02.rsw#森林#
ma_scene01.rsw#食月者之湖#
ma_in01.rsw#马来亚市内#
ma_dun01.rsw#般滚勾特医院1层#
1@ma_h.rsw#般滚勾特医院2层#
1@ma_c.rsw#宝箱巨鳄洞穴#
1@ma_b.rsw#食月者的藏身处#
ma_zif01.rsw#吉普尼内部#
ma_zif02.rsw#吉普尼内部#
ma_zif03.rsw#吉普尼内部#
ma_zif04.rsw#吉普尼内部#
ma_zif05.rsw#吉普尼内部#
ma_zif06.rsw#吉普尼内部#
ma_zif07.rsw#吉普尼内部#
ma_zif08.rsw#吉普尼内部#
ma_zif09.rsw#吉普尼内部#
job_ko.rsw#隐蔽居所#

//clock nightmare
c_tower2_.rsw#时间扭曲的钟楼 2层#
c_tower3_.rsw#时间扭曲的钟楼 3层#

//--- EP14.2 ---
eclage.rsw#精灵之都艾卡拉奇#
ecl_fild01.rsw#花开伊始的大地#
ecl_in01.rsw#艾卡拉奇内部#
ecl_in02.rsw#艾卡拉奇内部#
ecl_in03.rsw#艾卡拉奇内部#
ecl_in04.rsw#艾卡拉奇内部#
1@ecl.rsw#艾卡拉奇内部#
ecl_tdun01.rsw#彩虹桥高塔 1楼#
ecl_tdun02.rsw#彩虹桥高塔 2楼#
ecl_tdun03.rsw#彩虹桥高塔 3楼#
ecl_tdun04.rsw#彩虹桥高塔 4楼#
elc_hub01.rsw#艾卡拉奇小径#
que_avan01.rsw#阿凡特研究室#

//--- sheng ti yan jiu shi 4---
lhz_dun04.rsw#生体试验 研究所 地下4楼#
que_lhz.rsw#生体试验 研究所 地下4楼#
1@lhz.rsw#保罗协夫研究室#

//-------------nightmare---------------
moc_prydn1.rsw#梦罗克金字塔地下1楼 梦魇#
moc_prydn2.rsw#梦罗克金字塔地下2楼 梦魇#

//-------------Malangdo
malangdo.rsw#猫猫岛#
mal_in01.rsw#猫猫岛内部#
mal_in02.rsw#船内部#

mal_dun01.rsw#星光珊瑚地带#
1@cash.rsw#章鱼洞穴#
1@pump.rsw#排水沟#
2@pump.rsw#排水沟#

//------------- New Tutorial
prt_fild08d.rsw#普隆德拉 区域#
prt_fild08c.rsw#普隆德拉 区域#
prt_fild08b.rsw#普隆德拉 区域#
prt_fild08a.rsw#普隆德拉 区域#

iz_ac01_d.rsw#魔法学院1楼#
iz_ac02_d.rsw#魔法学院2楼#
iz_ac01_c.rsw#魔法学院1楼#
iz_ac02_c.rsw#魔法学院2楼#
iz_ac01_b.rsw#魔法学院1楼#
iz_ac02_b.rsw#魔法学院2楼#
iz_ac01_a.rsw#魔法学院1楼#
iz_ac02_a.rsw#魔法学院2楼#
izlude_d.rsw#卫星都市 依斯鲁得岛#
izlude_c.rsw#卫星都市 依斯鲁得岛#
izlude_b.rsw#卫星都市 依斯鲁得岛#
izlude_a.rsw#卫星都市 依斯鲁得岛#

iz_int.rsw#因特罗#
iz_int01.rsw#因特罗#
iz_int02.rsw#因特罗#
iz_int03.rsw#因特罗#
iz_int04.rsw#因特罗#
iz_ac01.rsw#魔法学院1楼#
iz_ac02.rsw#魔法学院2楼#
iz_ng01.rsw#忍者新手教学地图#
treasure_n1.rsw#依斯鲁得岛 遇难船 1楼#
treasure_n2.rsw#依斯鲁得岛 遇难船 2楼#

//-------------Dewata
dewata.rsw#德瓦他#
dew_in01.rsw#Z提族村理#
dew_fild01.rsw#德瓦他原野_Z提族部落#
dew_dun01.rsw#喀拉喀托火山岛#
dew_dun02.rsw#伊斯坦纳洞穴#


//------------14.1
bif_fild01.rsw#彩虹桥南部#
bif_fild02.rsw#彩虹桥北部#
1@mist.rsw#F林迷m#
mora.rsw#草精族穆拉村#


//-20100421
dicastes01.rsw#沙帕首都埃迪斯特斯#
dicastes02.rsw#布伦贝德・约尔希森林#
dic_in01.rsw#迪斯特斯内部#
dic_fild01.rsw#卡米达山麓#
dic_fild02.rsw#卡米达山麓#
dic_dun01.rsw#卡米达隧道#
dic_dun02.rsw#甲虫洞#
job3_gen01.rsw#基因学者研究所#
s_atelier.rsw#影子工坊#
brasilis.rsw#巴西#
bra_in01.rsw#巴西内部#
bra_fild01.rsw#巴西平原#
bra_dun01.rsw#巴西瀑布里的洞穴入口#
bra_dun02.rsw#巴西瀑布里的洞穴内部#
moc_para01.rsw#梦罗克乐园团内部#
job3_arch01.rsw#大主教转职待机室#
job3_arch02.rsw#辉戈尔奥丁神殿#
job3_arch03.rsw#大主教转职待机室#
job3_guil01.rsw#秘密酒店#
job3_guil02.rsw#破旧的仓库内部#
job3_guil03.rsw#偏僻的住宅#
job3_rang01.rsw#游侠转职待机室#
job3_rang02.rsw#游侠转职考场#
job3_rune01.rsw#符文骑士团内部#
job3_rune02.rsw#符文骑士转职考场#
job3_rune03.rsw#符文骑士转职考场#
job3_war01.rsw#大法师转职考场#
job3_war02.rsw#大法师转职考场#
jupe_core2.rsw#优沛擂斯中央#



//--------------------Ep13_ China update-----------
//EP13   (下面是剧情13新增地图)
bat_c01.rsw#克里格芬*米德加尔特#
bat_c02.rsw#克里格芬*米德加尔特#
bat_c03.rsw#克里格芬*米德加尔特#
mid_camp.rsw#米德加尔特联合驻地#
mid_campin.rsw#米德加尔特联合驻地内部#
man_fild01.rsw#马努克旷野#
man_fild03.rsw#马努克旷野#
spl_fild02.rsw#辉煌领域#
spl_fild03.rsw#辉煌领域#
moc_fild22b.rsw#苏克拉特沙漠次元裂缝#
que_dan01.rsw#辉戈尔旷野#
que_dan02.rsw#尤诺的遗弃的家内部#
schg_que01.rsw#莫尔斯敦草地#
schg_dun01.rsw#公会地下迷宫#
arug_que01.rsw#莫尔斯敦草地#
arug_dun01.rsw#公会地下迷宫#
1@orcs.rsw#兽人地下洞穴#
2@orcs.rsw#兽人地下洞穴#


evt_zombie.rsw#Run_From_Zombie#
bullking.rsw#牛魔殿#

1@cata.rsw#咯塔空#
2@cata.rsw#封印的神殿#
e_tower.rsw#密斯提岛#
1@tower.rsw#恩德勒斯塔#
2@tower.rsw#恩德勒斯塔#
3@tower.rsw#恩德勒斯塔#
4@tower.rsw#恩德勒斯塔#
5@tower.rsw#恩德勒斯塔#
6@tower.rsw#恩德勒斯塔#
bat_room.rsw#战场等候间#
bat_a01.rsw#提埃拉峡谷#
bat_a02.rsw#提埃拉峡谷#
bat_b01.rsw#普拉比乌斯#
bat_b02.rsw#普拉比乌斯#

moscovia.rsw#莫斯科比亚#
mosk_in.rsw#莫斯科比亚 内部#
mosk_ship.rsw#船舶#
mosk_fild01.rsw#海豚岛#
mosk_fild02.rsw#莫斯科比亚 原野#
mosk_dun01.rsw#莫斯科比亚森林#
mosk_dun02.rsw#莫斯科比亚森林深处#
mosk_dun03.rsw#莫斯科比亚深渊森林#
cave.rsw#洞穴村#
moc_fild20.rsw#苏克拉特沙漠次元空间#
moc_fild21.rsw#苏克拉特沙漠次元空间#
moc_fild22.rsw#苏克拉特沙漠次元空间#

que_qsch01.rsw#幻象的 W克尼勒#
que_qsch02.rsw#幻象的 W克尼勒#
que_qsch03.rsw#幻象的 W克尼勒#
que_qsch04.rsw#幻象的 W克尼勒#
que_qsch05.rsw#幻象的 W克尼勒#
que_qaru01.rsw#幻象的 W克尼勒#
que_qaru02.rsw#幻象的 W克尼勒#
que_qaru03.rsw#幻象的 W克尼勒#
que_qaru04.rsw#幻象的 W克尼勒#
que_qaru05.rsw#幻象的 W克尼勒#
arug_cas01.rsw#发菲依雅 公会#
arug_cas02.rsw#发菲依雅 公会#
arug_cas03.rsw#发菲依雅 公会#
arug_cas04.rsw#发菲依雅 公会#
arug_cas05.rsw#发菲依雅 公会#
aru_gld.rsw#发菲依雅 公会#
schg_cas01.rsw#尼它堆 公会#
schg_cas02.rsw#尼它堆 公会#
schg_cas03.rsw#尼它堆 公会#
schg_cas04.rsw#尼它堆 公会#
schg_cas05.rsw#尼它堆 公会#
sch_gld.rsw#尼它堆#

bossnia_01.rsw#波斯尼亚#
bossnia_02.rsw#波斯尼亚#
bossnia_03.rsw#波斯尼亚#
bossnia_04.rsw#波斯尼亚#
itemmall.rsw#道具商店#
poring_w01.rsw#波利大战等待室#
poring_w02.rsw#波利大战场#
nameless_i.rsw#无名岛#
nameless_n.rsw#无名岛#
nameless_in.rsw#无名岛内部#
abbey01.rsw#无名岛修道院1层#
abbey02.rsw#无名岛修道院地下1层#
abbey03.rsw#无名岛修道院地下2层#
que_temsky.rsw#教皇总务(天庭)#
z_agit.rsw#Z团地下指挥部#

que_moon.rsw#月亮宫殿#
que_moc_16.rsw#月亮宫殿怪物区#
holy_gold.rsw#金圣地#
holy_silver.rsw#银圣地#
darkness_z.rsw#黑暗地带#
baby_para.rsw#儿童乐园#
veins.rsw#峡谷村子伯仁斯#
ve_in.rsw#伯仁斯 内部#
ve_in02.rsw#伯仁斯 内部#
ve_fild01.rsw#伯仁斯 旷野#
ve_fild02.rsw#伯仁斯 旷野#
ve_fild03.rsw#伯仁斯 旷野#
ve_fild04.rsw#伯仁斯 旷野#
ve_fild05.rsw#伯仁斯 旷野#
ve_fild06.rsw#伯仁斯 旷野#
ve_fild07.rsw#伯仁斯 旷野#
thor_camp.rsw#伯仁斯图尔 火山兵部基地#
que_thor.rsw#伯仁斯图尔 火山 洞窟#
thor_v01.rsw#伯仁斯图尔 火山 洞窟1层#
thor_v02.rsw#伯仁斯图尔 火山 洞窟2层#
thor_v03.rsw#伯仁斯图尔 火山 洞窟3层#
dragon_nest.rsw#魔龙的巢#
dragon_nes2.rsw#魔龙的巢#
06guild_r.rsw#行会对抗竞赛场等待室#
06guild_01.rsw#行会对抗竞赛场#
06guild_02.rsw#行会对抗竞赛场#
06guild_03.rsw#行会对抗竞赛场#
06guild_04.rsw#行会对抗竞赛场#
06guild_05.rsw#行会对抗竞赛场#
06guild_06.rsw#行会对抗竞赛场#
06guild_07.rsw#行会对抗竞赛场#
06guild_08.rsw#行会对抗竞赛场#
rachel.rsw#阿鲁娜配滋教国首都拉赫#
ra_in01.rsw#拉赫内部#
ra_temple.rsw#菲力亚大神殿(赛思卢姆尼尔)#
ra_temin.rsw#神殿内部#
que_rachel.rsw#神殿内部#
ra_temsky.rsw#教皇执务室(天庭)#
ra_fild01.rsw#拉赫奥顿拉草原#
ra_fild02.rsw#拉赫奥兹峡谷#
ra_fild03.rsw#拉赫一达平原#
ra_fild04.rsw#拉赫奥顿拉草原#
ra_fild05.rsw#拉赫奥顿拉草原#
ra_fild06.rsw#珀尔特鲁纳#
ra_fild07.rsw#拉赫奥兹峡谷#
ra_fild08.rsw#拉赫一达平原#
ra_fild09.rsw#拉赫奥顿拉草原#
ra_fild10.rsw#拉赫奥兹峡谷#
ra_fild11.rsw#拉赫一达平原#
ra_fild12.rsw#拉赫一达平原#
ra_fild13.rsw#拉赫眼泪的海岸#
ra_san01.rsw#拉赫神殿圣域1层北边地区#
ra_san02.rsw#拉赫神殿圣域1层西边地区#
ra_san03.rsw#拉赫神殿圣域1层东边地区#
ra_san04.rsw#拉赫神殿圣域1层南边地区#
ra_san05.rsw#拉赫神殿圣域二层中央地区#
ice_dun01.rsw#拉赫冰洞1层#
ice_dun02.rsw#拉赫冰洞2层#
ice_dun03.rsw#拉赫冰洞3层#
ice_dun04.rsw#拉赫冰洞封印的空间#
hugel.rsw#田园都市Ц#
hu_in01.rsw#Ц鹉诓#
que_bingo.rsw#冰窟竞赛场#
que_hugel.rsw#奥丁神殿地下#
p_track01.rsw#怪物赛跑场#
p_track02.rsw#怪物赛跑场#
odin_tem01.rsw#Ц鸢露∩竦钗鞅叩厍#
odin_tem02.rsw#Ц鸢露∩竦钅媳叩厍#
odin_tem03.rsw#Ц鸢露∩竦畋北叩厍#
hu_fild02.rsw#Ц鹪野#
hu_fild03.rsw#Ц鹪野#
hu_fild06.rsw#Ц鹪野#
ein_fild01.rsw#艾音布罗克 原野#
ein_fild02.rsw#艾音布罗克 原野#
ein_fild05.rsw#艾音布罗克 原野#
yuno_fild10.rsw#朱诺原野#
kh_kiehl02.rsw#基尔的最后一个房间#
kh_kiehl01.rsw#基尔的房间#
kh_dun02.rsw#机械娃娃工厂 2层#
kh_dun01.rsw#机械娃娃工厂1层#
kh_mansion.rsw#基尔哈尔住所#
kh_rossi.rsw#路史米埃尔加住所#
kh_school.rsw#基尔哈尔学院#
kh_vila.rsw#基尔哈尔别墅#
auction_01.rsw#拍卖场#
auction_02.rsw#拍卖场#
que_job01.rsw#秘密酒店#
abyss_01.rsw#Ц鹕钤ê水 地下洞穴1层#
abyss_02.rsw#Ц鹕钤ê水 地下洞穴2层#
abyss_03.rsw#Ц鹕钤ê水 地下洞穴3层#
tha_t01.rsw#达纳托斯之塔 下层部 博物馆入口#
tha_t02.rsw#达纳托斯之塔 下层部 博物馆#
tha_t03.rsw#达纳托斯之塔 下层部 废弃空间#
tha_t04.rsw#达纳托斯之塔 下层部 废弃空间#
tha_t05.rsw#达纳托斯之塔 上层部#
tha_t06.rsw#达纳托斯之塔 上层部#
tha_t07.rsw#达纳托斯之塔 上层部 天使之房#
tha_t08.rsw#达纳托斯之塔 上层部 天使之房#
tha_t09.rsw#达纳托斯之塔 上层部 苦恼的房#
tha_t10.rsw#达纳托斯之塔 上层部 悲伤之屋#
tha_t11.rsw#达纳托斯之塔 上层部 绝望之屋#
tha_t12.rsw#达纳托斯之塔 上层部 憎恶之屋#
thana_step.rsw#达纳托斯之塔 上层部 楼梯#
thana_boss.rsw#达纳托斯之塔 (未知区域)#
thana_scene01.rsw#达纳托斯之塔 前部区域#
job_soul.rsw#灵魂之地#
job_star.rsw#太阳和月亮和星辰之地#
hu_fild07.rsw#Ц 原野#
hu_fild05.rsw#Ц鹕钤ê水#
hu_fild04.rsw#Ц 原野#
hu_fild01.rsw#达纳托斯之塔#
yuno_fild06.rsw#尔万斯 瀑雷德#
n_castle.rsw#十字星#
nguild_prt.rsw#十字星_宝贝#
nguild_pay.rsw#十字星_乖乖#
que_new01.rsw#元旦狂欢地#
que_new02.rsw#元旦狂欢地#
quiz_02.rsw#OX 益智游戏竞赛场#
jupe_cave.rsw#优配擂斯 洞穴入口#
juperos_01.rsw#优配擂斯 废墟 外部#
juperos_02.rsw#优配擂斯 废墟 内部#
jupe_gate.rsw#优配擂斯 保安区域#
jupe_area1.rsw#优配擂斯 保安区域#
jupe_area2.rsw#优配擂斯 保安区域#
jupe_ele.rsw#优配擂斯 电梯#
jupe_ele_r.rsw#优配擂斯 电梯室#
jupe_core.rsw#优配擂斯 中心部#
lighthalzen.rsw#企业之都 里希塔乐镇#
lhz_in01.rsw#雷根贝勒 总公司#
lhz_in02.rsw#里希塔乐镇 内部#
lhz_in03.rsw#里希塔乐镇 内部#
lhz_cube.rsw#正立方体 房间#
lhz_que01.rsw#里希塔乐镇 内部#
lhz_airport.rsw#里希塔乐镇 机场#
airplane_01.rsw#飞空艇#
lhz_dun01.rsw#生体试验 研究所 地下1层#
lhz_dun02.rsw#生体试验 研究所 地下2层#
lhz_dun03.rsw#生体试验 研究所 地下3层#
lhz_fild01.rsw#里希塔乐镇 原野#
yuno_pre.rsw#秀发兹发德 政府厅舍#
y_airport.rsw#朱诺 机场#
lhz_fild03.rsw#里希塔乐镇 原野#
lhz_fild02.rsw#里希塔乐镇 原野(死神的峡谷)#
ein_fild04.rsw#艾音布罗克 原野#
ein_fild03.rsw#艾音布罗克 原野#
ein_dun02.rsw#艾音贝赫矿山2层#
ein_dun01.rsw#艾音贝赫矿山1层#
ein_fild10.rsw#艾音布罗克 原野#
ein_fild09.rsw#艾音布罗克 原野#
ein_fild08.rsw#艾音布罗克 原野#
ein_fild07.rsw#艾音布罗克 原野#
ein_fild06.rsw#艾音布罗克 原野#
airplane.rsw#飞空艇#
airport.rsw#艾音布罗克 机场#
ein_in01.rsw#室内#
einbech.rsw#采矿村落 艾音贝赫#
einbroch.rsw#钢铁之都 艾音布罗克#
turbo_e_16.rsw#竞速场地 竞赛场#
turbo_e_8.rsw#竞速场地 竞赛场#
turbo_e_4.rsw#竞速场地 竞赛场#
turbo_n_16.rsw#竞速场地 竞赛场#
turbo_n_8.rsw#竞速场地 竞赛场#
turbo_n_4.rsw#竞速场地 竞赛场#
turbo_n_1.rsw#竞速场地 竞赛场#
turbo_room.rsw#竞速场地 等待室#
yuno_fild12.rsw#秀发兹发德国境检查站#
yuno_fild11.rsw#朱诺 原野#
yuno_fild09.rsw#秀发兹发德 警备队 露营地#
yuno_fild08.rsw#朱诺 启 海伊洛 学院#
yuno_fild07.rsw#尔迈斯 峡谷(深渊的峡谷)#
yuno_fild05.rsw#尔迈斯 瀑雷德#
ayothaya.rsw#哎哟泰雅#
ayo_in02.rsw#哎哟泰雅 内部#
ayo_in01.rsw#哎哟泰雅 内部#
ayo_dun02.rsw#哎哟泰雅 古代神殿 内部#
ayo_dun01.rsw#哎哟泰雅 古代神殿 迷宫#
ayo_fild02.rsw#哎哟泰雅 原野#
ayo_fild01.rsw#哎哟泰雅 原野#
que_god02.rsw#任务地图#
que_god01.rsw#任务地图#
quiz_test.rsw#益智考试场#
gefenia04.rsw#葛帔尼亚#
gefenia03.rsw#葛帔尼亚#
gefenia02.rsw#葛帔尼亚#
gefenia01.rsw#葛帔尼亚#
himinn.rsw#巴基力 神殿#
jawaii_in.rsw#爪哇咿 内部#
jawaii.rsw#蜜月岛 爪哇咿#
lou_in02.rsw#龙之城 内部#
lou_in01.rsw#龙之城 内部#
lou_dun03.rsw#龙之城 审良宫#
lou_dun02.rsw#龙之城 王陵 内部#
lou_dun01.rsw#龙之城 王陵#
lou_fild01.rsw#龙之城 原野#
louyang.rsw#古都 龙之城#
valkyrie.rsw#巴奇利神殿 (伟大战士们的殿堂)#
nif_in.rsw#尼芙菲姆内部#
yggdrasil01.rsw#禾贝勒开米勒之岛 (天地树叶树干)#
nif_fild02.rsw#尼芙菲姆 鬼的峡谷#
nif_fild01.rsw#尼芙菲姆 偏远村落 斯克林顿#
niflheim.rsw#死者国家 尼芙菲姆#
um_dun01.rsw#汶巴拉 树木里的 木工所#
um_dun02.rsw#汶巴拉 树木里的 异界通路#
um_in.rsw#汶巴拉内部#
um_fild01.rsw#汶巴拉 噜噜卡森林#
um_fild02.rsw#汶巴拉 沪家森林#
um_fild03.rsw#汶巴拉 卡拉拉森林#
um_fild04.rsw#汶巴拉 沪家丛林#
umbala.rsw#雨檀族村落 汶巴拉#
sec_in01.rsw#巴哈拉宫 内部#
sec_in02.rsw#巴哈拉宫 内部#
sec_pri.rsw#巴哈拉宫 反省的房间(监狱)#
gon_test.rsw#昆仑 战斗场#
gon_dun01.rsw#昆仑 西王母神殿#
gon_dun02.rsw#昆仑 神仙的围棋台#
gon_dun03.rsw#昆仑 武陵道院#
gon_fild01.rsw#昆仑原野#
gon_in.rsw#昆仑内部#
gonryun.rsw#神仙之岛 昆仑#
ama_test.rsw#樱花城 摩摩塔乐 体验所#
ama_dun03.rsw#樱花城 地下庙堂#
ama_dun02.rsw#樱花城 地下森 战场#
ama_dun01.rsw#樱花城 榻榻米 迷宫#
ama_fild01.rsw#樱花城原野#
ama_in02.rsw#天水角内部#
ama_in01.rsw#樱花城内部#
amatsu.rsw#天水之国 樱花城#
alde_alche.rsw#炼金术师 转职所#
yuno_in05.rsw#伊美乐的心脏 动力室#
yuno_in04.rsw#朱诺 内部#
job_duncer.rsw#克魔岛 小剧场#
job_sage.rsw#贤者 转职 考试场#
job_cru.rsw#十字军 转职 考试场#
job_monk.rsw#圣 卡毕利那 修道院#
monk_test.rsw#圣 卡毕利那 修道院#
in_rogue.rsw#流氓工会 内部#
mag_dun02.rsw#朱诺 诺可罗德 2层#
mag_dun01.rsw#朱诺 诺可罗德 1层#
yuno_fild04.rsw#尔迈斯 瀑雷德#
yuno_fild03.rsw#尔迈斯 瀑雷德#
yuno_fild02.rsw#吉 海伊洛 别墅#
yuno_fild01.rsw#秀发兹发德国境检查站#
yuno_in03.rsw#朱诺 内部#
yuno_in02.rsw#贤者 城堡内部#
yuno_in01.rsw#朱诺 内部#
yuno.rsw#秀发兹发德 共和国 首都 朱诺#
job_wiz.rsw#巫师转职 考场#
job_prist.rsw#祭司转职 考场#
job_knt.rsw#骑士转职 考场#
job_hunte.rsw#猎人转职 考场#
gld_dun04.rsw#工会 地下 迷宫#
gld_dun03.rsw#工会 地下 迷宫#
gld_dun02.rsw#工会 地下 迷宫#
gld_dun01.rsw#工会 地下 迷宫#
payg_cas05.rsw#青林湖泊 工会#
payg_cas04.rsw#青林湖泊 工会#
payg_cas03.rsw#青林湖泊 工会#
payg_cas02.rsw#青林湖泊 工会#
payg_cas01.rsw#青林湖泊 工会#
pay_gld.rsw#青林湖泊#
aldeg_cas05.rsw#露依纳 工会#
aldeg_cas04.rsw#露依纳 工会#
aldeg_cas03.rsw#露依纳 工会#
aldeg_cas02.rsw#露依纳 工会#
aldeg_cas01.rsw#露依纳 工会#
alde_gld.rsw#艾尔帕兰卫星都市 露依纳#
gefg_cas05.rsw#哩妥利亚 工会#
gefg_cas04.rsw#哩妥利亚 工会#
gefg_cas03.rsw#哩妥利亚 工会#
gefg_cas02.rsw#哩妥利亚 工会#
gefg_cas01.rsw#哩妥利亚 工会#
prtg_cas05.rsw#巴基力雷恩 工会#
prtg_cas04.rsw#巴基力雷恩 工会#
prtg_cas03.rsw#巴基力雷恩 工会#
prtg_cas02.rsw#巴基力雷恩 工会#
prtg_cas01.rsw#巴基力雷恩 工会#
prt_gld.rsw#巴基力雷恩# 
tur_dun01.rsw#乌龟岛#
tur_dun02.rsw#乌龟岛  迷宫#
tur_dun03.rsw#良龟村#
tur_dun04.rsw#旧良宫#
tur_dun05.rsw#地下 沼泽地带#
tur_dun06.rsw#地下 沼泽地带#
guild_vs5.rsw#工会 对抗竞技场#
guild_vs4.rsw#工会 对抗竞技场#
guild_vs3.rsw#工会 对抗竞技场#
guild_vs2.rsw#工会 对抗竞技场#
guild_vs1.rsw#工会 对抗竞技场#
guild_room.rsw#工会对抗竞技场 休息室#
quiz_00.rsw#OX益智游戏竞赛场#
quiz_01.rsw#OX益智游戏竞赛场#
//gef_fild12.rsw#克特 森林#
gef_fild13.rsw#怖立特离亚#
//gef_fild14.rsw#西边 兽人村落#
cmd_in02.rsw#克魔岛 内部#
cmd_in01.rsw#克魔岛 内部#
comodo.rsw#海边之都 克魔岛#
beach_dun.rsw#克魔岛 西边 洞穴 加露#
beach_dun2.rsw#克魔岛 北边 洞穴 卢安达#
beach_dun3.rsw#克魔岛 东边 洞穴 马吾#
cmd_fild01.rsw#克魔岛 巴不其卡 森林#
cmd_fild02.rsw#克魔岛 克克魔 海边#
cmd_fild03.rsw#克魔岛 基乃依 沼泽地#
cmd_fild04.rsw#克魔岛 克克魔 海边#
cmd_fild05.rsw#巴不其卡 森林边界#
cmd_fild06.rsw#要塞都市 山特乐曼 西边 地区#
cmd_fild07.rsw#发乐斯 灯塔岛#
cmd_fild08.rsw#要塞都市 山特乐曼 东边 地区#
cmd_fild09.rsw#要塞都市 山特乐曼 南边 地区#
xmas_in.rsw#姜饼城内部#
xmas_dun02.rsw#姜饼城玩具分类场#
xmas_dun01.rsw#姜饼城玩具工厂仓库#
xmas_fild01.rsw#姜饼城原野#
xmas.rsw#白雪村落 姜饼城#
mjolnir_01.rsw#妙勒尼 山脉 北边 地区#
mjolnir_02.rsw#妙勒尼 山脉 北边 地区#
mjolnir_03.rsw#妙勒尼 山脉 北边 地区#
mjolnir_04.rsw#妙勒尼 山脉 北边 地区#
mjolnir_05.rsw#妙勒尼 山脉 北边 地区#
mjolnir_06.rsw#妙勒尼 山脉 南边 地区#
mjolnir_07.rsw#妙勒尼 山脉 南边 地区#
mjolnir_08.rsw#妙勒尼 山脉 南边 地区#
mjolnir_09.rsw#妙勒尼 山脉 南边 山麓#
mjolnir_10.rsw#妙勒尼 山脉 南边 地区#
mjolnir_11.rsw#妙勒尼 山脉 南边 地区#
mjolnir_12.rsw#妙勒尼 山脉 北边 山麓#
prt_fild00.rsw#普隆德拉 区域#
prt_fild01.rsw#普隆德拉 区域#
prt_fild02.rsw#普隆德拉 区域#
prt_fild03.rsw#普隆德拉 区域#
prt_fild04.rsw#普隆德拉 区域#
prt_fild05.rsw#普隆德拉 区域#
prt_fild06.rsw#普隆德拉 区域#
prt_fild07.rsw#普隆德拉 区域#
prt_fild08.rsw#普隆德拉 区域#
prt_fild09.rsw#普隆德拉 区域#
prt_fild10.rsw#普隆德拉 区域#
prt_fild11.rsw#普隆德拉 区域#
prt_monk.rsw#圣卡毕利那 修道院#
gef_fild00.rsw#吉芬 区域#
gef_fild01.rsw#吉芬 区域#
gef_fild02.rsw#吉芬 区域#
gef_fild03.rsw#吉芬 区域#
gef_fild04.rsw#吉芬 区域#
gef_fild05.rsw#吉芬 区域#
gef_fild06.rsw#吉芬 区域#
gef_fild07.rsw#吉芬 区域#
gef_fild08.rsw#吉芬 区域#
gef_fild09.rsw#吉芬 区域#
gef_fild10.rsw#兽人村落#
in_orcs01.rsw#兽人村落 室内#
gef_fild11.rsw#吉芬 区域#
moc_fild01.rsw#苏克拉特 沙漠#
moc_fild02.rsw#苏克拉特 沙漠#
moc_fild03.rsw#苏克拉特 沙漠#
moc_fild04.rsw#苏克拉特 沙漠#
moc_fild05.rsw#苏克拉特 沙漠#
moc_fild06.rsw#苏克拉特 沙漠#
moc_fild07.rsw#苏克拉特 沙漠#
moc_fild08.rsw#苏克拉特 沙漠#
moc_fild09.rsw#苏克拉特 沙漠#
moc_fild10.rsw#苏克拉特 沙漠#
moc_fild11.rsw#苏克拉特 沙漠#
moc_fild12.rsw#苏克拉特 沙漠#
moc_fild13.rsw#苏克拉特 沙漠#
moc_fild14.rsw#苏克拉特 沙漠#
moc_fild15.rsw#苏克拉特 沙漠#
moc_fild16.rsw#苏克拉特 沙漠#
in_moc_16.rsw#刺客 工会#
moc_fild17.rsw#苏克拉特 沙漠#
moc_fild18.rsw#苏克拉特 沙漠#
moc_fild19.rsw#苏克拉特 沙漠#
pay_fild01.rsw#斐扬 树林#
pay_fild02.rsw#斐扬 树林#
pay_fild03.rsw#斐扬 树林#
pay_fild04.rsw#苏克拉特 沙漠#
pay_fild05.rsw#斐扬 树林#
pay_fild06.rsw#斐扬 树林#
pay_fild07.rsw#斐扬 树林#
pay_fild08.rsw#斐扬 树林#
pay_fild09.rsw#斐扬 树林#
pay_fild10.rsw#斐扬 树林#
pay_fild11.rsw#斐扬 树林#
new_1-1.rsw#初学者 修练场#
new_2-1.rsw#初学者 修练场#
new_3-1.rsw#初学者 修练场#
new_4-1.rsw#初学者 修练场#
new_5-1.rsw#初学者 修练场#
new_1-2.rsw#初学者 修练场#
new_2-2.rsw#初学者 修练场#
new_3-2.rsw#初学者 修练场#
new_4-2.rsw#初学者 修练场#
new_5-2.rsw#初学者 修练场#
new_1-3.rsw#初学者 修练场#
new_2-3.rsw#初学者 修练场#
new_3-3.rsw#初学者 修练场#
new_4-3.rsw#初学者 修练场#
new_5-3.rsw#初学者 修练场#
new_1-4.rsw#初学者 修练场#
new_2-4.rsw#初学者 修练场#
new_3-4.rsw#初学者 修练场#
new_4-4.rsw#初学者 修练场#
new_5-4.rsw#初学者 修练场#
anthell01.rsw#蚂蚁 地狱 密穴 1层#
anthell02.rsw#蚂蚁 地狱 密穴 2层#
gef_dun00.rsw#吉芬 地下 密穴#
gef_dun01.rsw#吉芬 地下 密穴#
gef_dun02.rsw#葛帔尼亚 密穴#
gef_dun03.rsw#葛帔尼亚 密穴#
iz_dun00.rsw#依斯鲁得 海底洞窟 迷宫 1层#
iz_dun01.rsw#依斯鲁得 海底洞窟 迷宫 2层#
iz_dun02.rsw#依斯鲁得 海底洞窟 迷宫 3层#
iz_dun03.rsw#依斯鲁得 海底洞窟 迷宫 4层#
iz_dun04.rsw#依斯鲁得 海底洞窟 迷宫 5层#
iz_dun05.rsw#依斯鲁得 海底洞窟 迷宫 6层#
in_sphinx1.rsw#梦罗克 史芬克斯 地下1层#
in_sphinx2.rsw#梦罗克 史芬克斯 地下2层#
in_sphinx3.rsw#梦罗克 史芬克斯 地下3层#
in_sphinx4.rsw#梦罗克 史芬克斯 地下4层#
in_sphinx5.rsw#梦罗克 史芬克斯 地下5层#
moc_pryd01.rsw#梦罗克 金字塔 1层#
moc_pryd02.rsw#梦罗克 金字塔 2层#
moc_pryd03.rsw#梦罗克 金字塔 3层#
moc_pryd04.rsw#梦罗克 金字塔 4层#
moc_pryd05.rsw#梦罗克 金字塔 地下1层#
moc_pryd06.rsw#梦罗克 金字塔 地下2层#
moc_prydb1.rsw#盗贼 工会#
mjo_dun01.rsw#妙勒尼 废弃矿场 1层#
mjo_dun02.rsw#妙勒尼 废弃矿场 2层#
mjo_dun03.rsw#妙勒尼 废弃矿场 3层#
orcsdun01.rsw#吉芬 兽人地下洞窟 1层#
orcsdun02.rsw#吉芬 兽人地下洞窟 2层#
pay_dun00.rsw#斐扬 洞窟1层#
pay_dun01.rsw#斐扬 洞窟2层#
pay_dun02.rsw#斐扬 洞窟3层#
pay_dun03.rsw#斐扬 洞窟4层（废弃村落）#
pay_dun04.rsw#斐扬 洞窟4层（废弃村落）#
prt_maze01.rsw#普隆德拉 迷藏森林 1层#
prt_maze02.rsw#普隆德拉 迷藏森林 2层#
prt_maze03.rsw#普隆德拉 迷藏森林 3层#
prt_sewb1.rsw#普隆德拉 地下水道 1层#
prt_sewb2.rsw#普隆德拉 地下水道 2层#
prt_sewb3.rsw#普隆德拉 地下水道 3层#
prt_sewb4.rsw#普隆德拉 地下水道 4层#
treasure01.rsw#艾尔贝塔 沉没之船 1楼#
treasure02.rsw#艾尔贝塔 沉没之船 2楼#
hunter_1-1.rsw#猎人转职所#
hunter_2-1.rsw#猎人转职所#
hunter_3-1.rsw#猎人转职所#
in_hunter.rsw#猎人转职所#
knight_1-1.rsw#骑士转职所#
knight_2-1.rsw#骑士转职所#
knight_3-1.rsw#骑士转职所#
priest_1-1.rsw#祭司转职所#
priest_2-1.rsw#祭司转职所#
priest_3-1.rsw#祭司转职所#
sword_1-1.rsw#剑士转职所#
sword_2-1.rsw#剑士转职所#
sword_3-1.rsw#剑士转职所#
job_thief1.rsw#盗贼转职所#
wizard_1-1.rsw#巫师转职所#
wizard_2-1.rsw#巫师转职所#
wizard_3-1.rsw#巫师转职所#
force_1-1.rsw#限时激斗模式#
force_2-1.rsw#限时激斗模式#
force_3-1.rsw#限时激斗模式#
force_1-2.rsw#限时激斗模式#
force_2-2.rsw#限时激斗模式#
force_3-2.rsw#限时激斗模式#
force_1-3.rsw#限时激斗模式#
force_2-3.rsw#限时激斗模式#
force_3-3.rsw#限时激斗模式#
ordeal_1-1.rsw#团体战斗模式#
ordeal_2-1.rsw#团体战斗模式#
ordeal_3-1.rsw#团体战斗模式#
ordeal_1-2.rsw#团体战斗模式#
ordeal_2-2.rsw#团体战斗模式#
ordeal_3-2.rsw#团体战斗模式#
ordeal_1-3.rsw#团体战斗模式#
ordeal_2-3.rsw#团体战斗模式#
ordeal_3-3.rsw#团体战斗模式#
ordeal_1-4.rsw#团体战斗模式#
ordeal_2-4.rsw#团体战斗模式#
ordeal_3-4.rsw#团体战斗模式#
alb_ship.rsw#艾尔贝塔 船舶内部#
alberta.rsw#港口之都 艾尔贝塔#
alberta_in.rsw#艾尔贝塔 内部#
alb2trea.rsw#沉船附近的岛屿#
aldebaran.rsw#运河之都 艾尔帕兰#
aldeba_in.rsw#运河之都 艾尔帕兰#
gef_tower.rsw#吉芬 中央塔#
geffen.rsw#魔法之都 吉芬#
geffen_in.rsw#吉芬 内部#
moc_castle.rsw#梦罗克 城内#
moc_ruins.rsw#沙漠之都 梦罗克#
morocc.rsw#沙漠之都 梦罗克#
morocc_in.rsw#梦罗克 内部#
pay_arche.rsw#斐扬 .弓箭手村#
payon.rsw#山岳之都 斐扬#
payon_in01.rsw#斐扬 内部#
payon_in02.rsw#斐扬 内部#
payon_in03.rsw#斐扬 内部#
prontera.rsw#卢恩 米德加兹王国 首都 普隆德拉#
prt_in.rsw#卢恩 米德加兹王国 首都 普隆德拉#
prt_castle.rsw#普隆德拉城 内部#
prt_church.rsw#普隆德拉 圣堂 内部#
izlude.rsw#卫星都市 依斯鲁得岛#
izlude_in.rsw#依斯鲁得 内部#
izlu2dun.rsw#卫星都市 依斯鲁得岛#
monk_in.rsw#圣卡毕利那 修道院 内部#
prt_are_in.rsw#竞技场 等候室#
arena_room.rsw#竞技场 等候室#
prt_arena01.rsw#亚雷那#
prt_are01.rsw#亚雷那#
glast_01.rsw#克雷斯特汉姆古城#
alde_dun01.rsw#艾尔帕兰 钟塔地下楼层 1楼#
alde_dun02.rsw#艾尔帕兰 钟塔地下楼层 2楼#
alde_dun03.rsw#艾尔帕兰 钟塔地下楼层 3楼#
alde_dun04.rsw#艾尔帕兰 钟塔地下楼层 4楼#
c_tower1.rsw#艾尔帕兰 钟塔地上楼层 1楼#
c_tower2.rsw#艾尔帕兰 钟塔地上楼层 2楼#
c_tower3.rsw#艾尔帕兰 钟塔地上楼层 3楼#
c_tower4.rsw#艾尔帕兰 钟塔地上楼层 4楼#
gl_cas01.rsw#克雷斯特汉姆古城 地上楼层 1楼#
gl_cas02.rsw#克雷斯特汉姆古城 地上楼层 2楼#
gl_church.rsw#克雷斯特汉姆古城 修道院#
gl_chyard.rsw#克雷斯特汉姆古城 地下公墓#
gl_dun01.rsw#克雷斯特汉姆 最下层 地下洞窟 1层# 
gl_dun02.rsw#克雷斯特汉姆 最下层 地下洞窟 2层# 
gl_in01.rsw#克雷斯特汉姆古城 室内#
gl_knt01.rsw#克雷斯特汉姆 骑士团1楼#
gl_knt02.rsw#克雷斯特汉姆 骑士团2楼#
gl_prison.rsw#克雷斯特汉姆 地下监狱1楼#
gl_prison1.rsw#克雷斯特汉姆 地下监狱2楼#
gl_sew01.rsw#克雷斯特汉姆 地下水道 1层#
gl_sew02.rsw#克雷斯特汉姆 地下水道 2层#
gl_sew03.rsw#克雷斯特汉姆 地下水道 3层#
gl_sew04.rsw#克雷斯特汉姆 地下水道 4层#
gl_step.rsw#克雷斯特汉姆 楼梯密穴#  
pvp_y_room.rsw#PvP : 等待室#
pvp_n_room.rsw#PvP : 等待室#
pvp_n_1-1.rsw#PvP : 三明治 房间#
pvp_n_2-1.rsw#PvP : 三明治 房间#
pvp_n_3-1.rsw#PvP : 三明治 房间#
pvp_n_4-1.rsw#PvP : 三明治 房间#
pvp_n_5-1.rsw#PvP : 三明治 房间#
pvp_n_6-1.rsw#PvP : 三明治 房间#
pvp_n_7-1.rsw#PvP : 三明治 房间#
pvp_n_8-1.rsw#PvP : 三明治 房间#
pvp_n_1-2.rsw#PvP : 雷达锁定 房间#
pvp_n_2-2.rsw#PvP : 雷达锁定 房间#
pvp_n_3-2.rsw#PvP : 雷达锁定 房间#
pvp_n_4-2.rsw#PvP : 雷达锁定 房间#
pvp_n_5-2.rsw#PvP : 雷达锁定 房间#
pvp_n_6-2.rsw#PvP : 雷达锁定 房间#
pvp_n_7-2.rsw#PvP : 雷达锁定 房间#
pvp_n_8-2.rsw#PvP : 雷达锁定 房间#
pvp_n_1-3.rsw#PvP : 四通道 房间#
pvp_n_2-3.rsw#PvP : 四通道 房间#
pvp_n_3-3.rsw#PvP : 四通道 房间#
pvp_n_4-3.rsw#PvP : 四通道 房间#
pvp_n_5-3.rsw#PvP : 四通道 房间#
pvp_n_6-3.rsw#PvP : 四通道 房间#
pvp_n_7-3.rsw#PvP : 四通道 房间#
pvp_n_8-3.rsw#PvP : 四通道 房间#
pvp_n_1-4.rsw#PvP : 反十字 房间#
pvp_n_2-4.rsw#PvP : 反十字 房间#
pvp_n_3-4.rsw#PvP : 反十字 房间#
pvp_n_4-4.rsw#PvP : 反十字 房间#
pvp_n_5-4.rsw#PvP : 反十字 房间#
pvp_n_6-4.rsw#PvP : 反十字 房间#
pvp_n_7-4.rsw#PvP : 反十字 房间#
pvp_n_8-4.rsw#PvP : 反十字 房间#
pvp_n_1-5.rsw#PvP : 罗盘 房间#
pvp_n_2-5.rsw#PvP : 罗盘 房间#
pvp_n_3-5.rsw#PvP : 罗盘 房间#
pvp_n_4-5.rsw#PvP : 罗盘 房间#
pvp_n_5-5.rsw#PvP : 罗盘 房间#
pvp_n_6-5.rsw#PvP : 罗盘 房间#
pvp_n_7-5.rsw#PvP : 罗盘 房间#
pvp_n_8-5.rsw#PvP : 罗盘 房间#
pvp_y_1-1.rsw#PvP : 普隆德拉#
pvp_y_2-1.rsw#PvP : 普隆德拉#
pvp_y_3-1.rsw#PvP : 普隆德拉#
pvp_y_4-1.rsw#PvP : 普隆德拉#
pvp_y_5-1.rsw#PvP : 普隆德拉#
pvp_y_6-1.rsw#PvP : 普隆德拉#
pvp_y_7-1.rsw#PvP : 普隆德拉#
pvp_y_8-1.rsw#PvP : 普隆德拉#
pvp_y_1-2.rsw#PvP : 依斯鲁得岛#
pvp_y_2-2.rsw#PvP : 依斯鲁得岛#
pvp_y_3-2.rsw#PvP : 依斯鲁得岛#
pvp_y_4-2.rsw#PvP : 依斯鲁得岛#
pvp_y_5-2.rsw#PvP : 依斯鲁得岛#
pvp_y_6-2.rsw#PvP : 依斯鲁得岛#
pvp_y_7-2.rsw#PvP : 依斯鲁得岛#
pvp_y_8-2.rsw#PvP : 依斯鲁得岛#
pvp_y_1-3.rsw#PvP : 斐扬#
pvp_y_2-3.rsw#PvP : 斐扬#
pvp_y_3-3.rsw#PvP : 斐扬#
pvp_y_4-3.rsw#PvP : 斐扬#
pvp_y_5-3.rsw#PvP : 斐扬#
pvp_y_6-3.rsw#PvP : 斐扬#
pvp_y_7-3.rsw#PvP : 斐扬#
pvp_y_8-3.rsw#PvP : 斐扬#
pvp_y_1-4.rsw#PvP : 艾尔贝塔#
pvp_y_2-4.rsw#PvP : 艾尔贝塔#
pvp_y_3-4.rsw#PvP : 艾尔贝塔#
pvp_y_4-4.rsw#PvP : 艾尔贝塔#
pvp_y_5-4.rsw#PvP : 艾尔贝塔#
pvp_y_6-4.rsw#PvP : 艾尔贝塔#
pvp_y_7-4.rsw#PvP : 艾尔贝塔#
pvp_y_8-4.rsw#PvP : 艾尔贝塔#
pvp_y_1-5.rsw#PvP : 梦罗克#
pvp_y_2-5.rsw#PvP : 梦罗克#
pvp_y_3-5.rsw#PvP : 梦罗克#
pvp_y_4-5.rsw#PvP : 梦罗克#
pvp_y_5-5.rsw#PvP : 梦罗克#
pvp_y_6-5.rsw#PvP : 梦罗克#
pvp_y_7-5.rsw#PvP : 梦罗克#
pvp_y_8-5.rsw#PvP : 梦罗克#
pvp_2vs2.rsw#PvP : 活动 竞技场#
evt_maze.rsw#迷藏森林#
1@nyd.rsw#尼德豪格的巢穴#
2@nyd.rsw#尼德豪格的巢穴#
nyd_dun01.rsw#辉煌残暴者的伤口1层#
nyd_dun02.rsw#辉煌残暴者的伤口2层#
manuk.rsw#矿山村庄马努克#
man_fild02.rsw#马努克旷野#
man_in01.rsw#马努克内部#
splendide.rsw#拉皮内前线基地辉煌领域#
spl_fild01.rsw#辉煌领域#
spl_in01.rsw#辉煌领域野战司令部内部#
spl_in02.rsw#辉煌领域内部#
in_rogue2.rsw#流氓工会 内部#
evt_hello.rsw#囚禁灵魂之地#


//SIEGE TE 141113
te_prt_gld.rsw#葛洛丽雅#
te_prtcas01.rsw#凯渥宝乐格#
te_prtcas02.rsw#理查#
te_prtcas03.rsw#魏格纳#
te_prtcas04.rsw#海涅#
te_prtcas05.rsw#奈里乌思#
teg_dun01.rsw#工会地下迷宫#
te_alde_gld.rsw#卡普拉贾登#
te_aldecas1.rsw#克拉丽丝#
te_aldecas2.rsw#狄波萝太#
te_aldecas3.rsw#绣灵#
te_aldecas4.rsw#妣妮#
te_aldecas5.rsw#德帛硫#
teg_dun02.rsw#工会地下迷宫#

//hero Part1 141220
1@face.rsw#人面虫洞穴#
1@sara.rsw#萨拉的记忆#
dali.rsw#次元龟裂#

//hero Part2 150308
dali02.rsw#次元裂缝#
1@tnm1.rsw#魔神之塔上层#
1@tnm2.rsw#魔神之塔最上层#
1@tnm3.rsw#梦罗克城地下#
1@ge_st.rsw#吉芬魔法大会#
1@gef.rsw#吉芬魔法大会#
1@gef_in.rsw#吉芬魔法大会#
1@spa.rsw#亡灵的王宫#

//EP.14.3
moro_vol.rsw#火焰盆地#
moro_cav.rsw#火焰洞穴#
1@dth1.rsw#拜欧斯岛#
1@dth2.rsw#拜欧斯岛#
1@dth3.rsw#拜欧斯岛#
1@rev.rsw#死亡洞穴#
1@eom.rsw#魔神殿#
1@jtb.rsw#噩梦吉特巴#

//horo 150922
1@xm_d.rsw#恐怖玩具工厂#

//-????? ??? ?? ?? ? ????
niflxmas.rsw#死者国家 尼芙菲姆#